<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="assets/css/materialize.css" media="screen,projection" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/jquery.fullPage.css">
    <link rel="stylesheet" href="assets/css/animate.css">
</head>

<body>
    <div class="inner-page-nav">
        <div class="flotNavigation">
            <div class="blackOverlay"></div>
            <div class="clickMenu" id="btnMenu"></div>
            <nav id="menu">
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="aboutus.html">About Us</a></li>
                    <li> <a href="culture.html">Culture</a></li>
                    <li> <a href="whyrightfullab.html">Why Us</a></li>
                    <li> <a href="creativedesign.html">Creative Design</a></li>
                    <li> <a href="leadgeneration.html">Lead Generation</a></li>
                    <li> <a href="listmanagement.html">List Management</a></li>
                    <li> <a href="digitalmarketing.html">Digital Marketing</a></li>
                </ul> <a href="#" id="closeMenuBtn"></a> </nav>
        </div>
    </div>
    <div class="mobile-menu"> <span class="mobile-toggle"></span>
        <ul class="navigation">
            <li> <a href="index.html">Home</a></li>
            <li> <a href="aboutus.html">About Us</a></li>
            <li> <a href="culture.html">Culture</a></li>
            <li> <a href="whyrightfullab.html">Why Us</a></li>
            <li> <a href="creativedesign.html">Creative Design</a></li>
            <li> <a href="leadgeneration.html">Lead Generation</a></li>
            <li> <a href="listmanagement.html">List Management</a></li>
            <li> <a href="digitalmarketing.html">Digital Marketing</a></li>
        </ul>
    </div>
    <div class="loader"></div>
    <header>
        <div class="container">
            <div class="brand"> <img src="assets/images/logowhite.png" alt="logo"></div>
        </div>
    </header>
    <article>
        <section class="secBannerabus"></section>
        <section class="secdetailAboutus">
            <div class="container">
                <h2 class="wow fadeInUp fontHeading"> <span>about</span> us</h2>
                <p class="wow fadeInUp" data-wow-delay="0.3s">We have come a long way but that hasn&#39;t quenched our thirst</p>
                <div class="pros pros01">
                    <div class="row">
                        <div class="col m4 s12">
                            <div class="prosImg"> <img class="img-responsive flootingeffect" src="assets/images/pros01.png" alt="img01"></div>
                        </div>
                        <div class="col m8 s12">
                            <div class="prosContent">
                                <h4 class="wow fadeInRightBig fontHeading">In Business Since 2013</h4> <span class="wow fadeInRightBig" data-wow-delay="0.3s"> Just when Digital Marketing was sprawling across the world and was changing Industry dynamics and business paradigms, Rightful Lab’s inquisitive think tank, clung on to the opportunity of being one of the pioneer organizations to club two channels of digital marketing into one i.e. email marketing and affiliate marketing and thus discover new digital possibilities.</span></div>
                        </div>
                    </div>
                </div>
                <div class="pros pros02">
                    <div class="row">
                        <div class="col m6 s12 right">
                            <div class="prosImg"> <img class="img-responsive flootingeffect" src="assets/images/pros02.png" alt="img02"></div>
                        </div>
                        <div class="col m6 s12">
                            <div class="prosContent">
                                <h4 class="wow fadeInLeftBig fontHeading">Always Up-To-Date</h4> <span class="wow fadeInLeftBig" data-wow-delay="0.3s"> Rightful Lab’s innovative and dynamic marketing ideas stem from its urge for excellence and keeping up with the technological and legal advancements of today’s digitalized world. Not to say, the R&amp;D team of Rightful is always invasively probing into the developments of Digital Marketing Industry and International markets. This helps it to articulate finest marketing strategies, which bring optimum results for its clients worldwide.</span></div>
                        </div>
                    </div>
                </div>
                <div class="pros pros03">
                    <div class="row">
                        <div class="col m4 s12">
                            <div class="prosImg"> <img class="img-responsive flootingeffect" src="assets/images/pros03.png" alt="img03"></div>
                        </div>
                        <div class="col m8 s12">
                            <div class="prosContent">
                                <h4 class="wow fadeInRightBig fontHeading">Envisioning Future With Prudence</h4> <span class="wow fadeInRightBig" data-wow-delay="0.3s"> Rightful Labs believes in the theory of ‘’Survival of the fittest” and it endeavors to foresee the future of the industry and evolve accordingly so as to maintain its reputation of a modernist vanguard in the world of Digital marketing. It aims to become the torch bearer of the change and dictate the new marketing trends while considering every important factor in the factual matrix.</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="secCapabilities">
            <div class="container">
                <h2 class="wow fadeInUp fontHeading"> <span>our</span> Capabilities</h2>
                <div class="capabilitesList">
                    <div class="row">
                        <div class="col m3 s12">
                            <div class="whiteBox wow slideInLeft" data-wow-duration="3s">
                                <h6> <img src="assets/images/settingicon.png" alt="setting"> <span class="fontHeading">list management</span></h6> <span class="capabilitesListcontent"> Maintaining the hygiene of the mailing list by continuously dropping off non-responsive customers and adding up new prospects to increase prospects of higher revenue. </span></div>
                        </div>
                        <div class="col m3 s12">
                            <div class="whiteBox wow slideInLeft" data-wow-duration="2.5s">
                                <h6> <img src="assets/images/designicon.png" alt="design"> <span class="ctdesign fontHeading">Innovative design</span></h6> <span class="capabilitesListcontent"> Creating appealing designs after deeply studying the tastes and inclination of the people of the target demographic. </span></div>
                        </div>
                        <div class="col m3 s12">
                            <div class="whiteBox wow slideInLeft" data-wow-duration="2s">
                                <h6> <img src="assets/images/carticon.png" alt="cart"> <span class="digitalMarketing fontHeading">Market Research</span></h6> <span class="capabilitesListcontent"> Critical scrutiny of every key element in the market to ultimately analyze which channel and which promotional mix will work out best for the clients. </span></div>
                        </div>
                        <div class="col m3 s12">
                            <div class="whiteBox wow slideInLeft" data-wow-duration="1.5s">
                                <h6 class="shiftimg"> <img src="assets/images/leadicon.png" alt="mobile"> <span class="leadGeneration fontHeading">lead generation</span></h6> <span class="capabilitesListcontent"> Tapping various resources and unearthing the true marketing potential of clients by searching the maximum possible prospective customers for them. </span></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="secBeginning">
            <div class="container">
                <h2 class="wow fadeInUp fontHeading"> <span>humble</span> beginnings</h2>
                <p class="wow fadeInUp" data-wow-delay="0.5s">A bit about where we came from, where we are, and where we are going.</p>
                <div class="row">
                    <div class="col m4 s12">
                        <div class="days yesterday">
                            <figure>
                                <div class="imagecontainer wow zoomIn"> <img alt="" src="assets/images/beginningimg01.png" /></div>
                            </figure>
                            <h5 class="fontHeading">yesterday</h5> <span class=" wow zoomIn">It was Mr. Arif Khan who set out to make an impact in the world Digital Marketing alongside few of his comrades. The resources were limited but he and his determined team were brimming with zeal and energy.</span></div>
                    </div>
                    <div class="col m4 s12">
                        <div class="days today">
                            <figure>
                                <div class="imagecontainer wow zoomIn"> <img alt="" src="assets/images/beginningimg02.png" /></div>
                            </figure>
                            <h5 class="fontHeading">today</h5> <span class=" wow zoomIn">The Sun is shining brightly on Rightful Labs and it has come far enough to earn the badge of one of the finest email marketing company in the U.S market. It has got the numbers to boast about yet Rightful Labs is relentlessly striving to be the best.</span></div>
                    </div>
                    <div class="col m4 s12">
                        <div class="days tomorrow">
                            <figure>
                                <div class="imagecontainer wow zoomIn"> <img alt="" src="assets/images/beginningimg03.png" /></div>
                            </figure>
                            <h5 class="fontHeading">tomorrow</h5> <span class=" wow zoomIn">Future belongs to those who make the most of today. Rightful Labs is very keen on being at the top of its game. Besides striving for effectiveness and efficiency, it lays special emphasis on the best possible use of available resources and gearing up to capitalize on every opportunity that comes by. </span></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="secAccomplishment">
            <div class="container">
                <h2 class="wow fadeInUp fontHeading"> <span>our</span> accomplishment</h2>
                <div class="row">
                    <div class="col m3 s12">
                        <div class="iNumbers wow fadeInRightBig" data-wow-delay=".5s" data-wow-duration=".5s" id="shiva"> <img src="assets/images/clienticon.png" alt="client"> <span class="counter" data-counter-time="2000" data-counter-delay="10">8465</span> <small>satisfied clients</small></div>
                    </div>
                    <div class="col m3 s12">
                        <div class="iNumbers wow fadeInRightBig" data-wow-delay=".5s" data-wow-duration="1s"> <img src="assets/images/codeicon.png" alt="client"> <span class="counter" data-counter-time="2000" data-counter-delay="10">56841</span> <small>lines of code</small></div>
                    </div>
                    <div class="col m3 s12">
                        <div class="iNumbers shift wow fadeInRightBig" data-wow-delay=".5s" data-wow-duration="1.5s"> <img src="assets/images/wincupicon.png" alt="client"> <span class="counter" data-counter-time="2000" data-counter-delay="10">50</span>
                            <legend>+</legend> <small>talented professionals</small></div>
                    </div>
                    <div class="col m3 s12">
                        <div class="iNumbers wow fadeInRightBig" data-wow-delay=".5s" data-wow-duration="2s"> <img src="assets/images/teacupicon.png" alt="client"> <span class="counter" data-counter-time="2000" data-counter-delay="10">2154</span> <small>sucessful projects</small></div>
                    </div>
                </div>
            </div>
        </section>
    </article>
    <footer class="secMain" id="footer">
        <div class="container">
            <div class="row">
                <div class="col m3 s12">
                    <div class="quickLinks">
                        <h6>quick links</h6>
                        <ul>
                            <li><a href="aboutus.html" target="_blank" title="who are we">who are we ?</a></li>
                            <li><a href="career.html" target="_blank" title="career">Career</a></li>
                            <li><a href="culture.html" target="_blank" title="culture">culture</a></li>
                            <li><a href="https://rightfullabs.com/blog/" target="_blank" title="blog">blog</a></li>
                        </ul>
                        <div class="addressArea">
                            <p> <span>1st Floor, Nirupam Shopping Mall, Hoshangabad Road</span> <span>(Below MP Online Office), Kunjan Nagar Phase II,</span> <span>Bagmugaliya, Bhopal, (MP) 462026, India.</span></p>
                            <p> <span>Phone: (+91) 755-4252964</span> <span>Email: rightfulgroup@gmail.com</span></p>
                        </div>
                        <div class="socialIcon">
                            <ul>
                                <li> <a href="#" title="facebook"> <img src="assets/images/fbicon.png" alt="fb"> </a></li>
                                <li> <a href="#" title="linkedin"> <img src="assets/images/linkedinicon.png" alt="lnk"> </a></li>
                                <li> <a href="#" title="twitter"> <img src="assets/images/twittericon.png" alt="twt"> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col m3 s12">
                    <div class="recentBlogs">
                        <h6>recents blogs</h6>
                        <ul>
                            <li> <a href="#">Molestias excepturi sint occaecati cupiditate non provident. <span>October 30,2017</span> </a></li>
                            <li> <a href="#">Molestias excepturi sint occaecati cupiditate non provident. <span>October 30,2017</span> </a></li>
                            <li> <a href="#">Molestias excepturi sint occaecati cupiditate non provident. <span>October 30,2017</span> </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col m3 s12">
                    <div class="socialWorld">
                        <h6>our social world</h6>
                        <ul>
                            <li> <a href="#">Molestias excepturi sint occaecati cupiditate non provident. <span>October 30,2017</span> </a></li>
                            <li> <a href="#">Molestias excepturi sint occaecati cupiditate non provident. <span>October 30,2017</span> </a></li>
                            <li> <a href="#">Molestias excepturi sint occaecati cupiditate non provident. <span>October 30,2017</span> </a></li>
                            <li> <a href="#">Molestias excepturi sint occaecati cupiditate non provident. <span>October 30,2017</span> </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col m3 s12">
                    <div class="newsletter">
                        <h6>newsletter</h6>
                        <div class="newsletterBox">
                            <p>join our mailing list to receive news and announcements</p>
                            <form action="index.html" method="post">
                                <div class="input-field inline"> <input id="email" type="email" class="validate"> <label for="email" data-error="wrong" data-success="right"></label></div> <input type="submit" name="" value="SUBSCRIBE" class="buttonSubmit waves-effect waves-light" placeholder="subscribe"></form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>© 2017 all rights reserved | rightful labs</p>
        </div>
    </footer>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/js/materialize.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="assets/js/wow.js"></script>
    <script type="text/javascript" src="assets/js/jquery.countup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <script>
        $('.counter').countUp();
    </script>
    <script>
        new WOW().init();
    </script>
</body>

</html>