<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <title>Career</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="assets/css/materialize.css" media="screen,projection" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/jquery.fullPage.css">
    <link rel="stylesheet" href="assets/css/animate.css">
</head>

<body style="font-family: 'Proxima';">
    <div class="loader"></div>
    <div class="inner-page-nav">
        <div class="flotNavigation">
            <div class="blackOverlay"></div>
            <div class="clickMenu" id="btnMenu"></div>
            <nav id="menu">
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="aboutus.html">About Us</a></li>
                    <li> <a href="culture.html">Culture</a></li>
                    <li> <a href="whyrightfullab.html">Why Us</a></li>
                    <li> <a href="creativedesign.html">Creative Design</a></li>
                    <li> <a href="leadgeneration.html">Lead Generation</a></li>
                    <li> <a href="listmanagement.html">List Management</a></li>
                    <li> <a href="digitalmarketing.html">Digital Marketing</a></li>
                </ul> <a href="#" id="closeMenuBtn"></a> </nav>
        </div>
    </div>
    <div class="mobile-menu"> <span class="mobile-toggle"></span>
        <ul class="navigation">
            <li> <a href="index.html">Home</a></li>
            <li> <a href="aboutus.html">About Us</a></li>
            <li> <a href="culture.html">Culture</a></li>
            <li> <a href="whyrightfullab.html">Why Us</a></li>
            <li> <a href="creativedesign.html">Creative Design</a></li>
            <li> <a href="leadgeneration.html">Lead Generation</a></li>
            <li> <a href="listmanagement.html">List Management</a></li>
            <li> <a href="digitalmarketing.html">Digital Marketing</a></li>
        </ul>
    </div>
    <section class="secCareer">
        <div class="container">
            <div class="brand"> <img src="assets/images/logowhite.png" alt="logo"></div>
            <div class="careerContent">
                <p>WE'RE LOOKING FOR SOME</p>
                <h1>SERIOUS TALENT</h1> <span>Think you have what it takes and are tired of the same boring stuff?</span>
                <div class="crew"><a href="#!">Join The Crew</a></div>
            </div>
        </div>
    </section>
    <section class="openPosition">
        <div class="container">
            <h3><span>OPEN POSITIONS</span></h3>
            <div class="positions">
                <div class="row">
                    <div class="col m4 s12">
                        <div class="positionRequirement">
                            <p>Design</p>
                            <h2>UI/UX DESIGNER</h2> <span> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo quisquam est, </span>
                            <div
                                class="applybtn"> <a href="#!" title="Apply Now">Apply Now</a></div>
                    </div>
                </div>
                <div class="col m4 s12">
                    <div class="positionRequirement">
                        <p>Design</p>
                        <h2>UI/UX DESIGNER</h2> <span> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo quisquam est, </span>
                        <div
                            class="applybtn"> <a href="#!" title="Apply Now">Apply Now</a></div>
                </div>
            </div>
            <div class="col m4 s12">
                <div class="positionRequirement">
                    <p>Design</p>
                    <h2>UI/UX DESIGNER</h2> <span> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo quisquam est, </span>
                    <div
                        class="applybtn"> <a href="#!" title="Apply Now">Apply Now</a></div>
            </div>
        </div>
        </div>
        </div>
        </div>
    </section>
    <section class="secSupport">
        <div class="container">
            <div class="row">
                <div class="col m3 s12">
                    <div class="ring">
                        <figure> <img src="assets/images/icon-plane.png" alt="icon-plane"> </figure> <span>Contact Us</span></div>
                </div>
                <div class="col m3 s12">
                    <div class="ring">
                        <figure> <img src="assets/images/icon-doc.png" alt="icon-plane"> </figure> <span>Documentation</span></div>
                </div>
                <div class="col m3 s12">
                    <div class="ring">
                        <figure> <img src="assets/images/icon-setting.png" alt="icon-plane"> </figure> <span>Support</span></div>
                </div>
                <div class="col m3 s12">
                    <div class="ring">
                        <figure> <img src="assets/images/icon-sendtime.png" alt="icon-plane"> </figure> <span>Office Hours</span></div>
                </div>
            </div>
        </div>
    </section>
    <footer class="fp-normal-scroll secMain" id="footer">
        <div class="container">
            <div class="row">
                <div class="col m3 s12">
                    <div class="quickLinks">
                        <h6>quick links</h6>
                        <ul>
                            <li><a href="aboutus.html" target="_blank" title="who are we">who are we ?</a></li>
                            <li><a href="career.html" target="_blank" title="career">Career</a></li>
                            <li><a href="culture.html" target="_blank" title="culture">culture</a></li>
                            <li><a href="https://rightfullabs.com/blog/" target="_blank" title="blog">blog</a></li>
                        </ul>
                        <div class="addressArea">
                            <p> <span>1st Floor, Nirupam Shopping Mall, Hoshangabad Road</span> <span>(Below MP Online Office), Kunjan Nagar Phase II,</span> <span>Bagmugaliya, Bhopal, (MP) 462026, India.</span></p>
                            <p> <span>Phone: (+91) 755-4252964</span> <span>Email: rightfulgroup@gmail.com</span></p>
                        </div>
                        <div class="socialIcon">
                            <ul>
                                <li> <a href="#" title="facebook"> <img src="assets/images/fbicon.png" alt="fb"> </a></li>
                                <li> <a href="#" title="linkedin"> <img src="assets/images/linkedinicon.png" alt="lnk"> </a></li>
                                <li> <a href="#" title="twitter"> <img src="assets/images/twittericon.png" alt="twt"> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col m3 s12">
                    <div class="recentBlogs">
                        <h6>recents blogs</h6>
                        <ul>
                            <li> <a href="#">Molestias excepturi sint occaecati cupiditate non provident. <span>October 30,2017</span> </a></li>
                            <li> <a href="#">Molestias excepturi sint occaecati cupiditate non provident. <span>October 30,2017</span> </a></li>
                            <li> <a href="#">Molestias excepturi sint occaecati cupiditate non provident. <span>October 30,2017</span> </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col m3 s12">
                    <div class="socialWorld">
                        <h6>our social world</h6>
                        <ul>
                            <li> <a href="#">Molestias excepturi sint occaecati cupiditate non provident. <span>October 30,2017</span> </a></li>
                            <li> <a href="#">Molestias excepturi sint occaecati cupiditate non provident. <span>October 30,2017</span> </a></li>
                            <li> <a href="#">Molestias excepturi sint occaecati cupiditate non provident. <span>October 30,2017</span> </a></li>
                            <li> <a href="#">Molestias excepturi sint occaecati cupiditate non provident. <span>October 30,2017</span> </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col m3 s12">
                    <div class="newsletter">
                        <h6>newsletter</h6>
                        <div class="newsletterBox">
                            <p>join our mailing list to receive news and announcements</p>
                            <form action="index.html" method="post">
                                <div class="input-field inline"> <input id="email" type="email" class="validate"> <label for="email" data-error="wrong" data-success="right"></label></div> <input type="submit" name="" value="SUBSCRIBE" class="buttonSubmit" placeholder="subscribe"></form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>© 2017 all rights reserved | rightful labs</p>
        </div>
    </footer>
</body>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/materialize.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fullPage.js"></script>
<script type="text/javascript" src="assets/js/wow.js"></script>
<script type="text/javascript" src="assets/js/jquery.countup.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="assets/js/Carousel.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

</html>