<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Free Web tutorials">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<title>Contact Us</title>
	<!-- material links -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="assets/css/materialize.css" media="screen,projection" />
	<!-- Owl carousel theme -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
	<!-- font awesome cdn -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/jquery.fullPage.css">
	<link rel="stylesheet" href="assets/css/animate.css">
</head>

<body>
	<div class="loader"></div>

	<div class="inner-page-nav">
		<div class="flotNavigation">
			<div class="blackOverlay"></div>
			<div class="clickMenu" id="btnMenu"></div>
			<nav id="menu">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="aboutus.html">About Us</a>
					</li>
					<li>
						<a href="culture.html">Culture</a>
					</li>
					<li>
						<a href="whyrightfullab.html">Why Us</a>
					</li>
					<li>
						<a href="creativedesign.html">Creative Design</a>
					</li>
					<li>
						<a href="leadgeneration.html">Lead Generation</a>
					</li>
					<li>
						<a href="listmanagement.html">List Management</a>
					</li>
					<li>
						<a href="digitalmarketing.html">Digital Marketing</a>
					</li>
				</ul>
				<a href="#" id="closeMenuBtn"></a>
			</nav>
		</div>
	</div>
	<div class="mobile-menu">
		<span class="mobile-toggle"></span>
		<ul class="navigation">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="aboutus.html">About Us</a>
			</li>
			<li>
				<a href="culture.html">Culture</a>
			</li>
			<li>
				<a href="whyrightfullab.html">Why Us</a>
			</li>
			<li>
				<a href="creativedesign.html">Creative Design</a>
			</li>
			<li>
				<a href="leadgeneration.html">Lead Generation</a>
			</li>
			<li>
				<a href="listmanagement.html">List Management</a>
			</li>
			<li>
				<a href="digitalmarketing.html">Digital Marketing</a>
			</li>
		</ul>
	</div>
	<header>
		<div class="container">
			<div class="brand">
				<img src="assets/images/logowhite.png" alt="logo">
			</div>
		</div>

	</header>
	<section class="secContact">
		<div class="container">
			<div class="secContact-content">
				<h2>Want to discuss</h2>
				<span>Let's talk about your project together!</span>
			</div>
		</div>
	</section>
	<section class="contactForm">
		<div class="container">
			<div class="row">
				<div class="col m6">
					<div class="mapBox">
						<div class="mapIntegrate">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3666.2750861068657!2d77.42997761455035!3d23.233074784846863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c426712ab63e3%3A0xf0b1efd678011504!2sRightful+Group!5e0!3m2!1sen!2sin!4v1516340092405"
							    width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
						<div class="basicInfo">
							<h4>Address</h4>
							<address>
								<span>179, Happy Chambers, First Floor</span>
								<span>Zone -1, M.P. Nagar, Bhopal</span>
								<span>462023</span>
							</address>
							<h4>Phone</h4>
							<span>(+91) 755-4252964</span>
							<h4>Email</h4>
							<span>rightfulgroup@gmail.com</span>
						</div>
					</div>
				</div>
				<div class="col m6">
					<div class="innerForm">
						<h1>Contact Us</h1>
						<p>Want to map out a digital plan for your business or are you just seeking to align a new sales channel, with Rightful
							Labs you are in safe hands
							<a data-toggle="collapse" data-target="#demo">...</a>
							<span>Experts at Rightful Labs have got an eye for detail and have comprehensive understanding of changing business paradigms
								and dynamics and know exactly what will work out best for whom. Connect with our Team and gain from our technical
								expertise.
							</span>
						</p>
						<form>
							<div class="row">
								<div class="input-field col s6">
									<input id="first_name" type="text" class="validate">
									<label for="first_name">First Name</label>
								</div>
								<div class="input-field col s6">
									<input id="last_name" type="text" class="validate">
									<label for="last_name">Last Name</label>
								</div>
							</div>
							<div class="row">
								<div class="input-field col s12">
									<input id="email" type="email" class="validate">
									<label for="email">Email</label>
								</div>
							</div>
							<div class="row">
								<div class="input-field col s12">
									<input id="subject" type="text" class="validate">
									<label for="subject">Subject</label>
								</div>
							</div>
							<div class="row">
								<div class="input-field col s12">
									<textarea id="textarea1" class="materialize-textarea"></textarea>
									<label for="textarea1">Message</label>
								</div>
							</div>
							<button type="submit" class="waves-effect waves-light btn btn-custompink">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="fp-normal-scroll secMain" id="footer">
		<div class="container">
			<div class="row">
				<div class="col m3 s12">
					<div class="quickLinks">
						<h6>quick links</h6>
						<ul>
							<li><a href="aboutus.html" target="_blank" title="who are we">who are we ?</a></li>
							<li><a href="career.html" target="_blank" title="career">Career</a></li>
							<li><a href="culture.html" target="_blank" title="culture">culture</a></li>
							<li><a href="https://rightfullabs.com/blog/" target="_blank" title="blog">blog</a></li>
						</ul>
						<div class="addressArea">
							<p>
								<span>1st Floor, Nirupam Shopping Mall, Hoshangabad Road</span>
								<span>(Below MP Online Office), Kunjan Nagar Phase II,</span> 
								<span>Bagmugaliya, Bhopal, (MP) 462026, India.</span>
							</p>

							<p>
								<span>Phone: (+91) 755-4252964</span>
								<span>Email: rightfulgroup@gmail.com</span>
							</p>
						</div>
						<div class="socialIcon">
							<ul>
								<li>
									<a href="#" title="facebook">
										<img src="assets/images/fbicon.png" alt="fb">
									</a>
								</li>
								<li>
									<a href="#" title="linkedin">
										<img src="assets/images/linkedinicon.png" alt="lnk">
									</a>
								</li>
								<li>
									<a href="#" title="twitter">
										<img src="assets/images/twittericon.png" alt="twt">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col m3 s12">
					<div class="recentBlogs">
						<h6>recents blogs</h6>
						<ul>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col m3 s12">
					<div class="socialWorld">
						<h6>our social world</h6>
						<ul>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col m3 s12">
					<div class="newsletter">
						<h6>newsletter</h6>
						<div class="newsletterBox">
							<p>join our mailing list to receive news and announcements</p>
							<form action="index.html" method="post">
								<div class="input-field inline">
									<input id="email" type="email" class="validate">
									<label for="email" data-error="wrong" data-success="right"></label>
								</div>
								<input type="submit" name="" value="SUBSCRIBE" class="buttonSubmit" placeholder="subscribe">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>© 2017 all rights reserved | rightful labs</p>
		</div>
	</footer>
</body>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/materialize.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fullPage.js"></script>
<script type="text/javascript" src="assets/js/wow.js"></script>
<script type="text/javascript" src="assets/js/jquery.countup.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="assets/js/Carousel.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

</html>