<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Free Web tutorials">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<title>Culture</title>
	<!-- material links -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="assets/css/materialize.css" media="screen,projection" />
	<!-- Owl carousel theme -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
	<!-- font awesome cdn -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/jquery.fullPage.css">
	<link rel="stylesheet" href="assets/css/animate.css">
</head>

<body>
	<div class="loader"></div>

	<div class="inner-page-nav">
		<div class="flotNavigation">
			<div class="blackOverlay"></div>
			<div class="clickMenu" id="btnMenu"></div>
			<nav id="menu">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="aboutus.html">About Us</a>
					</li>
					<li>
						<a href="culture.html">Culture</a>
					</li>
					<li>
						<a href="whyrightfullab.html">Why Us</a>
					</li>
					<li>
						<a href="creativedesign.html">Creative Design</a>
					</li>
					<li>
						<a href="leadgeneration.html">Lead Generation</a>
					</li>
					<li>
						<a href="listmanagement.html">List Management</a>
					</li>
					<li>
						<a href="digitalmarketing.html">Digital Marketing</a>
					</li>
				</ul>
				<a href="#" id="closeMenuBtn"></a>
			</nav>
		</div>
	</div>
	<div class="mobile-menu">
		<span class="mobile-toggle"></span>
		<ul class="navigation">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="aboutus.html">About Us</a>
			</li>
			<li>
				<a href="culture.html">Culture</a>
			</li>
			<li>
				<a href="whyrightfullab.html">Why Us</a>
			</li>
			<li>
				<a href="creativedesign.html">Creative Design</a>
			</li>
			<li>
				<a href="leadgeneration.html">Lead Generation</a>
			</li>
			<li>
				<a href="listmanagement.html">List Management</a>
			</li>
			<li>
				<a href="digitalmarketing.html">Digital Marketing</a>
			</li>
		</ul>
	</div>
	<header>
		<div class="container">
			<div class="brand">
				<img src="assets/images/logowhite.png" alt="logo">
			</div>
		</div>

	</header>
	<section class="secOurCulture">
		<div class="secOurCultureHeading">
			<div class="secOurCultureHeadingContainer">
				<h2>our culture</h2>
			</div>
		</div>
		<div class="secOurCultureContent">
			<div class="secOurCultureContentContainer">
				<h1>
					<span>A Well Nurtured Culture</span></h1>
				<p>
					Rightful Labs as a company has been specific about its &#39;Work Culture&#39; since its very beginning. The
founders of the organization have brooded over an extensive set of corporate values and ethics and
standards which flow through every channel of the organization.
				</p>
			</div>
		</div>
		<div class="scrollDown">
			<a href="#showCase">
				<span></span>Scroll Down</a>
		</div>
	</section>
	<section class="secImageShowCase" id="showCase">
		<div class="case caseOne">
			<div class="caseImageArea">
				<a href="">
					<img class="img-responsive" src="assets/images/caseone.png" alt="img01">
				</a>
			</div>
			<div class="caseContent">
				<h3>
					<span>Affiliative Style of</span> Management that Evokes<br> A Sense of Belongingness</h3>
				<p>
					The core values of the organization, for example, working with congruity, taking initiatives and
endeavoring to create something new are imparted to each employee through different projects.
Employee raises/hike in the salary is given to those who exhibit increased capability. Employees at
Rightful Labs feel a sense of affiliation towards the organization and give their best to accomplish mutual
goals; Personal and Organizational.
				</p>
			</div>
		</div>
		<div class="case caseTwo">
			<div class="caseImageArea">
				<a href="">
					<img class="img-responsive" src="assets/images/casetwoimg.png" alt="img02">
					<span class="secUpperImg">
						<img class="img-responsive flootingeffect" src="assets/images/casetwoimg02.png" alt="img02-2">
					</span>
				</a>
			</div>
			<div class="caseContent">
				<h3>
					<span>Vibrantly Lit</span> Ambience To Fuel Inspiration</h3>
				<p>
					Rightful Labs is primarily into digital marketing, and this implies that increased creativity and best
individual performance are essential to its success. It just couldn’t afford being subjugated to a
regular/conventional workplace. So it set up an ambiance which would help its employees to break the
monotony of perspective and drag their imagination to new horizons.
				</p>
			</div>

		</div>
		<div class="case caseThree">
			<div class="caseImageArea">
				<a href="">
					<img class="img-responsive" src="assets/images/casethree.png" alt="img03">
				</a>
				<span class="secUpperImg small">
					<img class="img-responsive flootingeffect" src="assets/images/casethreeimg02.png" alt="img03-01">
				</span>
				<span class="secUpperImg large">
					<img class="img-responsive floatlR shake" src="assets/images/casethreeimg01.png" alt="img03-02">
				</span>
			</div>
			<div class="caseContent">
				<h3>
					<span>State of </span>The Art Premises</h3>
				<p>
					The organization&#39;s premises is worthy of every praise. Alluring office space, stocked pantry, reading
room and unwinding spaces assume a vital part in setting up the correct state of mind.<br>
Rightful Lab&#39;s employees are cocooned in its culture and are very happy with their work-life balance.	
				</p>
			</div>
		</div>
	</section>
	<section class="threeDCarousel">
		<h3>
			<span>culture</span> picture</h3>
		<div class="startthreeDcarousel" id="container2">
			<ul>
				<li>
					<img src="assets/images/3dcarousel01.png" alt="img01" />
				</li>
				<li>
					<img src="assets/images/3dcarousel02.png" alt="img02" />
				</li>
				<li>
					<img src="assets/images/3dcarousel03.png" alt="img03" />
				</li>
				<li>
					<img src="assets/images/3dcarousel04.png" alt="img04" />
				</li>
				<li>
					<img src="assets/images/3dcarousel05.png" alt="img05" />
				</li>
			</ul>
			<div class="arrowBoxArea">
				<span class="arrowBox left">
					<img class="img-responsive" src="assets/images/left-arrow.png" alt="arrow-left">
				</span>
				<span class="arrowBox right">
					<img class="img-responsive" src="assets/images/right-arrow.png" alt="arrow-right">
				</span>
			</div>
		</div>
	</section>
	<footer class="fp-normal-scroll secMain" id="footer">
		<div class="container">
			<div class="row">
				<div class="col m3 s12">
					<div class="quickLinks">
						<h6>quick links</h6>
						<ul>
							<li><a href="aboutus.html" target="_blank" title="who are we">who are we ?</a></li>
							<li><a href="career.html" target="_blank" title="career">Career</a></li>
							<li><a href="culture.html" target="_blank" title="culture">culture</a></li>
							<li><a href="https://rightfullabs.com/blog/" target="_blank" title="blog">blog</a></li>
						</ul>
						<div class="addressArea">
							<p>
								<span>1st Floor, Nirupam Shopping Mall, Hoshangabad Road</span>
								<span>(Below MP Online Office), Kunjan Nagar Phase II,</span> 
								<span>Bagmugaliya, Bhopal, (MP) 462026, India.</span>
							</p>

							<p>
								<span>Phone: (+91) 755-4252964</span>
								<span>Email: rightfulgroup@gmail.com</span>
							</p>
						</div>
						<div class="socialIcon">
							<ul>
								<li>
									<a href="#" title="facebook">
										<img src="assets/images/fbicon.png" alt="fb">
									</a>
								</li>
								<li>
									<a href="#" title="linkedin">
										<img src="assets/images/linkedinicon.png" alt="lnk">
									</a>
								</li>
								<li>
									<a href="#" title="twitter">
										<img src="assets/images/twittericon.png" alt="twt">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col m3 s12">
					<div class="recentBlogs">
						<h6>recents blogs</h6>
						<ul>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col m3 s12">
					<div class="socialWorld">
						<h6>our social world</h6>
						<ul>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col m3 s12">
					<div class="newsletter">
						<h6>newsletter</h6>
						<div class="newsletterBox">
							<p>join our mailing list to receive news and announcements</p>
							<form action="index.html" method="post">
								<div class="input-field inline">
									<input id="email" type="email" class="validate">
									<label for="email" data-error="wrong" data-success="right"></label>
								</div>
								<input type="submit" name="" value="SUBSCRIBE" class="buttonSubmit" placeholder="subscribe">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>© 2017 all rights reserved | rightful labs</p>
		</div>
	</footer>
</body>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/materialize.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fullPage.js"></script>
<script type="text/javascript" src="assets/js/wow.js"></script>
<script type="text/javascript" src="assets/js/jquery.countup.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="assets/js/Carousel.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<script>
	$(document).ready(function () {
		// Add smooth scrolling to all links
		$("a").on('click', function (event) {
			// Make sure this.hash has a value before overriding default behavior
			if (this.hash !== "") {
				// Prevent default anchor click behavior
				event.preventDefault();
				// Store hash
				var hash = this.hash;
				// Using jQuery's animate() method to add smooth page scroll
				// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
				$('html, body').animate({
					scrollTop: $(hash).offset().top
				}, 800, function () {
					// Add hash (#) to URL when done scrolling (default click behavior)
					window.location.hash = hash;
				});
			} // End if
		});
	});
</script>

</html>