<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Free Web tutorials">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<title>Rightfullabs-Digiat Marketing</title>
	<!-- material links -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="assets/css/materialize.css" media="screen,projection" />
	<!-- Owl carousel theme -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- font awesome cdn -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/jquery.fullPage.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/jClocksGMT.css">
</head>

<body>
	<div class="loader"></div>

	<div class="inner-page-nav">
		<div class="flotNavigation">
			<div class="blackOverlay"></div>
			<div class="clickMenu" id="btnMenu"></div>
			<nav id="menu">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="aboutus.html">About Us</a>
					</li>
					<li>
						<a href="culture.html">Culture</a>
					</li>
					<li>
						<a href="whyrightfullab.html">Why Us</a>
					</li>
					<li>
						<a href="creativedesign.html">Creative Design</a>
					</li>
					<li>
						<a href="leadgeneration.html">Lead Generation</a>
					</li>
					<li>
						<a href="listmanagement.html">List Management</a>
					</li>
					<li>
						<a href="digitalmarketing.html">Digital Marketing</a>
					</li>
				</ul>
				<a href="#" id="closeMenuBtn"></a>
			</nav>
		</div>
	</div>
	<div class="mobile-menu">
		<span class="mobile-toggle"></span>
		<ul class="navigation">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="aboutus.html">About Us</a>
			</li>
			<li>
				<a href="culture.html">Culture</a>
			</li>
			<li>
				<a href="whyrightfullab.html">Why Us</a>
			</li>
			<li>
				<a href="creativedesign.html">Creative Design</a>
			</li>
			<li>
				<a href="leadgeneration.html">Lead Generation</a>
			</li>
			<li>
				<a href="listmanagement.html">List Management</a>
			</li>
			<li>
				<a href="digitalmarketing.html">Digital Marketing</a>
			</li>
		</ul>
	</div>
	<header>
		<div class="container">
			<div class="brand">
				<img src="assets/images/logowhite.png" alt="logo">
			</div>
		</div>

	</header>
	<section class="secCdbanner digitalMarketing">
		<div class="container">
			<div class="secCdbanner-content">
				<h2>Digital Marketing</h2>
				<span>Smart design is a half success</span>
			</div>
		</div>
	</section>
	<section class="cdWraper">
		<div class="container">
			<div class="cdBox">
				<div class="row">
					<div class="col m6 s12">
						<div class="cdLefthandside"></div>
					</div>
					<div class="col m6 s12">
						<div class="cdRighthandside">
							<h3>Digiat Marketing</h3>
							<span>“Smart design is a half success”, moreover, the importance of design has increased manifold in today’s highly digitalized
								world. Rightful Lab’s creative think thank comprehends what are the requirements of the market and the inclinations
								of prospective customers of its clients. This helps in creating a design which not only conveys material facts but
								also lures potential buyers, moreover, Rightful Labs aligns its designs with the requirements of various platforms
								after comprehending that which design will best fit in which forum/channel.</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="secServices">
		<div class="bgWraper">
			<div class="container">
				<h2>Digital Marketing</h2>
			</div>
		</div>
		<div class="servicesWraper">
			<div class="container">
				<div class="row mob-m-b-0">
					<div class="col m1"></div>
					<div class="col s12 m5 center">
						<div class="servicesBox">
							<img src="assets/images/emailmarketing.png">
							<div class="servicesBoxcontent">
								<h3 class="title">Email Marketing</h3>
							</div>
						</div>
					</div>
					<div class="col s12 m5 center">
						<div class="servicesBox">
							<img src="assets/images/contentmarketing.png">
							<div class="servicesBoxcontent">
								<h3 class="title">Content Marketing</h3>
							</div>
						</div>
					</div>
					<div class="col m1"></div>
				</div>
				<div class="row">
					<div class="col m1"></div>
					<div class="col s12 m5 center">
						<div class="servicesBox">
							<img src="assets/images/socialmeadia.png">
							<div class="servicesBoxcontent">
								<h3 class="title">Social Media Marketing</h3>
							</div>
						</div>
					</div>
					<div class="col s12 m5 center">
						<div class="servicesBox">
							<img src="assets/images/searchengine.png">
							<div class="servicesBoxcontent">
								<h3 class="title">Search Engine Optimization</h3>
							</div>
						</div>
					</div>
					<div class="col m1"></div>
				</div>
			</div>
		</div>
	</section>
	<section class="secElements">
		<div class="container">
			<h2>Digiat Marketing</h2>
			<span>We use a proven framework to guide the planning, development, testing and continous improvement of your digital solution.</span>
			<div class="elementWraper">
				<div class="row">
					<div class="col m4 s12">
						<div class="elementBox">
							<div class="elementBoxCircle">
								<img class="img-responsive" src="assets/images/element01.png" alt="inspire">
							</div>
							<h5>Inspire</h5>
							<span>Rightful Lab&#39;s alluring designs persuade prospective customers and they go on to buy
									advertised product or service.</span>
						</div>
					</div>
					<div class="col m4 s12">
						<div class="elementBox">
							<div class="elementBoxCircle">
								<img class="img-responsive" src="assets/images/element02.png" alt="inspire">
							</div>
							<h5>Innovate</h5>
							<span>The inquisitive minds of Rightful Labs always endeavor to create something new, thus giving
									our designs an edge over other Digital Marketing houses.</span>
						</div>
					</div>
					<div class="col m4 s12">
						<div class="elementBox">
							<div class="elementBoxCircle">
								<img class="img-responsive" src="assets/images/element03.png" alt="inspire">
							</div>
							<h5>Insights</h5>
							<span>Rightful Labs lays much emphasis on intrinsic details and carefully studies consumers&#39;
									responses to its marketing activities which helps it to foresee things and plan accordingly.</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="secExpert">
		<div class="container">
			<div class="row">
				<div class="col m7 s12">
					<div class="expertContent">
						<h1>
							Need an expert?
						</h1>
						<p>
							Want to map out a digital plan for your business or are you just seeking to align a new
							sales channel, with Rightful Labs you are in safe hands. Experts at Rightful Labs have got an eye for
							detail and have comprehensive understanding of changing business paradigms and dynamics and know
							exactly what will work out best for whom. Connect with our Team and gain from our technical
							expertise...
						</p>
						<button class="btn-hollow">Contact Us</button>
					</div>
				</div>
				<div class="col m5 s12">
					<div class="timeZone">
						<div id="centralTime">
							<span class="colorFont fontBlue">Central Time Zone</span>
						</div>
						<div id="indianStandard">
							<span class="colorFont fontGreen">Indian Standard Time</span>
						</div>
						<div id="gulfTime">
							<span class="colorFont fontOrange">Gulf Standard Time</span>
						</div>
					</div>
					<div class="righthandImg text-right">
						<img src="assets/images/sideimage.jpg" alt="img01">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- <section class="secPartner">
		<div class="container">
			<h2>partners and affiliates</h2>
			<span>ullamco laboris nisi ut alliqup</span>
			<div class="partnerCarousels">
				<div class="owl-carousel" id="partnercarousel">
					<div class="item">
						<div class="carouselImg">
							<img src="assets/images/craousel01.png">
						</div>
					</div>
					<div class="item">
						<div class="carouselImg">
							<img src="assets/images/craousel02.png">
						</div>
					</div>
					<div class="item">
						<div class="carouselImg">
							<img src="assets/images/craousel03.png">
						</div>
					</div>
					<div class="item">
						<div class="carouselImg">
							<img src="assets/images/craousel04.png">
						</div>
					</div>
					<div class="item">
						<div class="carouselImg">
							<img src="assets/images/craousel01.png">
						</div>
					</div>
					<div class="item">
						<div class="carouselImg">
							<img src="assets/images/craousel02.png">
						</div>
					</div>
					<div class="item">
						<div class="carouselImg">
							<img src="assets/images/craousel03.png">
						</div>
					</div>
					<div class="item">
						<div class="carouselImg">
							<img src="assets/images/craousel04.png">
						</div>
					</div>
				</div>
			</div>
	</section> -->

	<footer class="fp-normal-scroll secMain" id="footer">
		<div class="container">
			<div class="row">
				<div class="col m3 s12">
					<div class="quickLinks">
						<h6>quick links</h6>
						<ul>
							<li><a href="aboutus.html" target="_blank" title="who are we">who are we ?</a></li>
							<li><a href="career.html" target="_blank" title="career">Career</a></li>
							<li><a href="culture.html" target="_blank" title="culture">culture</a></li>
							<li><a href="https://rightfullabs.com/blog/" target="_blank" title="blog">blog</a></li>
						</ul>
						<div class="addressArea">
							<p>
								<span>1st Floor, Nirupam Shopping Mall, Hoshangabad Road</span>
								<span>(Below MP Online Office), Kunjan Nagar Phase II,</span> 
								<span>Bagmugaliya, Bhopal, (MP) 462026, India.</span>
							</p>

							<p>
								<span>Phone: (+91) 755-4252964</span>
								<span>Email: rightfulgroup@gmail.com</span>
							</p>
						</div>
						<div class="socialIcon">
							<ul>
								<li>
									<a href="#" title="facebook">
										<img src="assets/images/fbicon.png" alt="fb">
									</a>
								</li>
								<li>
									<a href="#" title="linkedin">
										<img src="assets/images/linkedinicon.png" alt="lnk">
									</a>
								</li>
								<li>
									<a href="#" title="twitter">
										<img src="assets/images/twittericon.png" alt="twt">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col m3 s12">
					<div class="recentBlogs">
						<h6>recents blogs</h6>
						<ul>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col m3 s12">
					<div class="socialWorld">
						<h6>our social world</h6>
						<ul>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col m3 s12">
					<div class="newsletter">
						<h6>newsletter</h6>
						<div class="newsletterBox">
							<p>join our mailing list to receive news and announcements</p>
							<form action="index.html" method="post">
								<div class="input-field inline">
									<input id="email" type="email" class="validate">
									<label for="email" data-error="wrong" data-success="right"></label>
								</div>
								<input type="submit" name="" value="SUBSCRIBE" class="buttonSubmit" placeholder="subscribe">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>© 2017 all rights reserved | rightful labs</p>
		</div>
	</footer>
</body>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/materialize.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fullPage.js"></script>
<script type="text/javascript" src="assets/js/wow.js"></script>
<script type="text/javascript" src="assets/js/jquery.countup.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="assets/js/jClocksGMT.js"></script>
<script type="text/javascript" src="assets/js/jquery.rotate.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<script>
	new WOW().init();
</script>
<script>
	$(document).ready(function () {
		$('#centralTime').jClocksGMT({
			title: 'Central Time Zone',
			offset: '-6'
		});

		$('#indianStandard').jClocksGMT({
			title: 'India Time Zone',
			offset: '+5.5',
			dst: false,
			skin: 2,
		});

		$('#gulfTime').jClocksGMT({
			title: 'Gulf Time Zone',
			offset: '+4',
			skin: 3,
		});
	});
</script>

</html>