<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <title>Rightfullabs</title>
        <!-- material links -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="assets/css/materialize.css" media="screen,projection"/>
        <!-- Owl carousel theme -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- font awesome cdn -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/jquery.fullPage.css">
        <link rel="stylesheet" href="assets/css/animate.css">
    </head>
    <body>
        <div class="loader"></div>
        <div class="mobile-menu">
            <span class="mobile-toggle"></span>
            <ul class="navigation">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="aboutus.html">About Us</a>
                </li>
                <li>
                    <a href="culture.html">Culture</a>
                </li>
                <li>
                    <a href="whyrightfullab.html">Why Us</a>
                </li>
                <li>
                    <a href="creativedesign.html">Creative Design</a>
                </li>
                <li>
                    <a href="leadgeneration.html">Lead Generation</a>
                </li>
                <li>
                    <a href="listmanagement.html">List Management</a>
                </li>
                <li>
                    <a href="digitalmarketing.html">Digital Marketing</a>
                </li>
            </ul>
        </div>
        <header class="indexHeader">
            <div class="container">
                <div class="brand center">
                    <img src="assets/images/logo.png" alt="logo">
                </div>
            </div>
            <div class="flotNavigation">
                <div class="blackOverlay"></div>
                <div class="clickMenu" id="btnMenu"></div>
                <nav id="menu">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="aboutus.html">About Us</a>
                        </li>
                        <li>
                            <a href="culture.html">Culture</a>
                        </li>
                        <li>
                            <a href="whyrightfullab.html">Why Us</a>
                        </li>
                        <li>
                            <a href="creativedesign.html">Creative Design</a>
                        </li>
                        <li>
                            <a href="leadgeneration.html">Lead Generation</a>
                        </li>
                        <li>
                            <a href="listmanagement.html">List Management</a>
                        </li>
                        <li>
                            <a href="digitalmarketing.html">Digital Marketing</a>
                        </li>
                    </ul>
                    <a href="#" id="closeMenuBtn"></a>
                </nav>
            </div>
        </header>
        <div id="fullpage">
            <section class="secMain secHead">
                <div class="homePageContent">
                    <h1>
                        <span id="discover">Discovering</span>
                        <span id="digital">Digital</span>
                        <span id="Possibilities">Possibilities</span>
                    </h1>
                    <div class="settingGadget">
                        <!-- corner -->
                        <div class="gadget cornerOne"></div>
                        <div class="gadget cornerTwo"></div>
                        <div class="gadget cornerThree"></div>
                        <div class="gadget cornerFour"></div>
                        <!-- TOP -->
                        <div class="gadget topOne"></div>
                        <div class="gadget topTwo"></div>
                        <div class="gadget topThree"></div>
                        <div class="gadget topFour"></div>
                        <div class="gadget topFive"></div>	
                        <div class="gadget topSix"></div>	
                        <div class="gadget topSeven"></div>	
                        <div class="gadget topEight"></div>
                        <!-- Left -->
                        <div class="gadget leftOne"></div>
                        <div class="gadget leftTwo"></div>
                        <!-- Right -->
                        <div class="gadget rightOne"></div>
                        <div class="gadget rightTwo"></div>
                        <!-- bottom -->
                        <div class="gadget bottomOne"></div>
                        <div class="gadget bottomTwo"></div>
                        <div class="gadget bottomThree"></div>
                        <div class="gadget bottomFour"></div>
                        <div class="gadget bottomFive"></div>
                    </div>
                </div>
            </section>
            <section class="secMain secCreativedesign sectionEffect1">
                <div class="firstSection">
                    <div class="container">
                        <div class="row">
                            <div class="col m1"></div>
                            <div class="col m4 s12">
                                <div class="testTube">
                                    <img class="wow fadeIn" src="assets/images/beaker01.gif" alt="testtubeimg01">
                                </div>
                            </div>
                            <div class="col m6 s12">
                                <div class="creativeDesigncontent">
                                    <h1 class="yellowColor textShadow wow fadeIn">creative design</h1>
                                    <p class="text-content wow fadeIn ">Rightful Lab's innovative think tank understands the necessities of the market and the preferences of potential customers of its customers. This enables to create a design which passes on material information as well as baits potential purchasers; in addition, Rightful Labs adjusts its designs to the necessities of different stages of buyer's journey, which helps its clients to maximize their profit and also develop a loyal customer base.</p>
                                </div>
                            </div>
                            <div class="col m1 s12"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="secMain secCreativedesign sectionEffect1">
                <div class="secondSection">
                    <div class="container">
                        <div class="row">
                            <div class="col m1 s12"></div>
                            <div class="col m4 s12">
                                <div class="testTube">
                                    <img class="wow fadeIn" src="assets/images/beaker02.gif" alt="testtubeimg01">
                                </div>
                            </div>
                            <div class="col m6 s12">
                                <div class="creativeDesigncontent">
                                    <h1 class="greenColor textShadow wow fadeIn">digital marketing</h1>
                                    <p class="text-content wow fadeIn">Rightful Labs offers different services for the purpose of Digital Marketing, which are aimed at expanding the digital presence of the organization, developing brand esteem, supporting client relations, expanding developmental and sales prospects. Rightful Labs knows how to bait in customers or leads by means of Internet content, along these lines welcoming potential customers to the organization who could be currently searching for goods or services by means of the Internet.</p>
                                </div>
                            </div>
                            <div class="col m1 s12"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="secMain secCreativedesign sectionEffect1">
                <div class="thirdSection">
                    <div class="container">
                        <div class="row">
                            <div class="col m1 s12"></div>
                            <div class="col m4 s12">
                                <div class="testTube">
                                    <img class="wow fadeIn" src="assets/images/beaker03.gif" alt="testtubeimg01">
                                </div>
                            </div>
                            <div class="col m6 s12">
                                <div class="creativeDesigncontent">
                                    <h1 class="bossanovaColor textShadow wow fadeIn">lead generation</h1>
                                    <p class="text-content wow fadeIn">Rightful Labs holds that  Lead Generation is a hybrid of Art and Science. It relies upon a great deal of variables like the idea of business, spending plan, business objective and so on. Rightful Labs adopts an all-encompassing strategy towards Lead Generation by laying extraordinary accentuation on each key component of the procedure and uses every single conceivable channel like Affiliate Marketing, Native Marketing, PPC, Blogging etc.</p>
                                </div>
                            </div>
                            <div class="col m1 s12"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="secMain secCreativedesign sectionEffect1">
                <div class="fourthSection">
                    <div class="container">
                        <div class="row">
                            <div class="col m1 s12"></div>
                            <div class="col m4 s12">
                                <div class="testTube">
                                    <img class="wow fadeIn" src="assets/images/beaker04.gif" alt="testtubeimg01">
                                </div>
                            </div>
                            <div class="col m6 s12">
                                <div class="creativeDesigncontent">
                                    <h1 class="sangriaColor textShadow wow fadeIn">list managment</h1>
                                    <p class="text-content wow fadeIn">In spite of having an immediate connection with economies of scale (digitally), List Management is the most ignored process in Digital Marketing. Rightful Labs comprehends that it is extremely basic for the business to keep up list cleanliness; always sifting through components/contacts which are nonresponsive and paying special mind to imminent contacts, which are or could be occupied with the items/services of the business.</p>
                                </div>
                            </div>
                            <div class="col m1 s12"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="secMain secSwitch">
                <div class="switchWrap">
                    <div class="absoluteTabs">
                        <ul class="tabs">
                            <li class="tab"><a href="#aboutus"><span>about us</span></a>
                            </li>
                            <li class="tab"><a href="#chooseus"><span>why choose us</span></a>
                            </li>
                            <li class="tab"><a href="#culture"><span>culture</span></a>
                            </li>
                            <li class="tab"><a href="#ceo"><span>our ceo & mentor</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="switchWrapContainer" id="aboutus">
                        <div class="switchWrapContent">
                            <h1>about us</h1>
                            <p>
                                We are an end-to-end digital marketing solutions firm which helps its clients to unleash their true potential and seek new digital possibilities. Rightful Labs keeps up to date with changing business paradigms and evolving technologies to help its clients make informed decisions which ultimately lay the groundwork for building and thriving upon increased digital presence.
                            </p>
                        </div>
                        <div class="switchWrapImage">
                            <img class="img-responsive" src="assets/images/aboutus.png" alt="img01">
                        </div>
                    </div>
                    <div class="switchWrapContainer greenDiv" id="chooseus">
                        <div class="switchWrapContent">
                            <h1>Why choose us</h1>
                            <p>
                                Your digital marketing endeavors should be directed by an expert firm and not by any novice. This way, you are assured of perceptive planning and smart execution which will go in sync with your long-term business plans and achieve short-term business objectives besides giving you best ROIs on your digital investments. Rightful Labs has an experience of helping its clients from various industries over the years and it knows exactly what goes into the fostering of a digitally successful business.
                            </p>
                        </div>
                        <div class="switchWrapImage">
                            <img class="img-responsive" src="assets/images/chooseus.png" alt="img02">
                        </div>
                    </div>
                    <div class="switchWrapContainer brownDiv" id="culture">
                        <div class="switchWrapContent">
                            <h1>culture</h1>
                            <p>Rightful Group has incubated a comprehensive set of organizational values and principles which run through all the processes and channels of the company.</p>
                            <p>The overall objective has been to inculcate a pampering yet a disciplined culture which would lay a strong foundation for a healthy and progressive ambiance. The employees here are treated as valuable assets and a lot of efforts are directed to increase their potential and their market worth.
                            </p>
                        </div>
                        <div class="switchWrapImage">
                            <img src="assets/images/culture.png" alt="img03">
                        </div>
                    </div>
                    <div class="switchWrapContainer ceoMentor" id="ceo">
                        <div class="switchWrapImageceo">
                            <img class="img-responsive" src="assets/images/ceo.png" alt="img04" height="683px;">
                        </div>
                        <div class="switchWrapContentceo">
                            <div class="switchWrapContentmentor">
                                <h1>our ceo and mentor</h1>
                                <p>
                                    Mr. Arif, the spearhead, knows how to change pawns into lethal knights. He knows how to choose and invest in employees and bolster their foundations so that they utilize their caliber to the fullest. He is a man of vision and diligence. Just when Digital Marketing was extending its realm across the world and was changing Industry dynamics and business models, he capitalized on the opportunity of being one of converging two channels of digital marketing namely email marketing and affiliate marketing and became a little revolutionary himself which allowed businesses to seek new digital possibilities. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="fp-normal-scroll secMain secBlog">
                <div class="container">
                    <h3>Our Blog</h3>
                    <div class="row">
                        <div class="col m6 s12">
                            <div class="leftHandside">
                                <div class="largeImg">
                                    <div class="box">
                                        <img src="assets/images/blogimg01.png" alt="">
                                        <div class="box-content">
                                            <h6 class="postName">Sharad Sonkar</h6>
                                            <p class="comment">
                                                <span class="commentHeading">World Enviroment Day:</span>
                                                <span>mother nature is bleeding and so are we</span>
                                            </p>
                                            <span class="date">June 5,2017</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="smallImg">
                                    <div class="row">
                                        <div class="col m6 s12">
                                            <div class="box">
                                                <img src="assets/images/blogimg02.png" alt="">
                                                <div class="box-content">
                                                    <h6 class="postName">Sharad Sonkar</h6>
                                                    <p class="comment">
                                                        <span class="commentHeading">World Enviroment Day:</span>
                                                        <span>mother nature is bleeding and so are we</span>
                                                    </p>
                                                    <span class="date">June 5,2017</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col m6 s12">
                                            <div class="box">
                                                <img src="assets/images/blogimg03.png" alt="">
                                                <div class="box-content">
                                                    <h6 class="postName">Sharad Sonkar</h6>
                                                    <p class="comment">
                                                        <span class="commentHeading">World Enviroment Day:</span>
                                                        <span>mother nature is bleeding and so are we</span>
                                                    </p>
                                                    <span class="date">June 5,2017</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col m6 s12">
                            <div class="rightHandside">
                                <div class="smallImg">
                                    <div class="row">
                                        <div class="col m6 s12">
                                            <div class="box">
                                                <img src="assets/images/blogimg04.png" alt="">
                                                <div class="box-content">
                                                    <h6 class="postName">Sharad Sonkar</h6>
                                                    <p class="comment">
                                                        <span class="commentHeading">World Enviroment Day:</span>
                                                        <span>mother nature is bleeding and so are we</span>
                                                    </p>
                                                    <span class="date">June 5,2017</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col m6 s12">
                                            <div class="box">
                                                <img src="assets/images/blogimg05.png" alt="">
                                                <div class="box-content">
                                                    <h6 class="postName">Sharad Sonkar</h6>
                                                    <p class="comment">
                                                        <span class="commentHeading">World Enviroment Day:</span>
                                                        <span>mother nature is bleeding and so are we</span>
                                                    </p>
                                                    <span class="date">June 5,2017</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="largeImg">
                                    <div class="box">
                                        <img src="assets/images/blogimg06.png" alt="">
                                        <div class="box-content">
                                            <h6 class="postName">Sharad Sonkar</h6>
                                            <p class="comment">
                                                <span class="commentHeading">World Enviroment Day:</span>
                                                <span>mother nature is bleeding and so are we</span>
                                            </p>
                                            <span class="date">June 5,2017</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="moreProjects">
                        <div class="button-container button-flip3d-vertical2">
                            <div class="flipper flipper-flip3d-vertical2">
                                <div class="button front">
                                    <a href="#">See More Project</a>
                                </div>
                                <div class="button button-3d back">
                                    <a href="#">Get the Blog <img src="assets/images/like.svg" alt="like" width="25px;"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="fp-normal-scroll secMain secWelove">
                <div class="container">
                    <h3>
                        We love them
                        <legend>and they love us</legend>
                    </h3>
                    <div class="row">
                        <div class="col m1 s12"></div>

                        <div class="col m10 s12">

                            <div class="owl-carousel" id="testimonialsliderss">
                                <div class="item">
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                                    </p>
                                    <div class="testimonialTitle">
                                        <h6>-  Sharad sonkar</h6>
                                    </div>
                                </div>

                                <div class="item">
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.
                                    </p>
                                    <div class="testimonialTitle">
                                        <h6>-  Akshay Valecha</h6>
                                    </div>
                                </div>

                                <div class="item">
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    </p>
                                    <div class="testimonialTitle">
                                        <h6>-  Sachin jain</h6>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col m1 s12"></div>
                    </div>
                </div>
            </section>
            <section class="secMain fp-normal-scroll secWedo">
                <element id="scrollFree">
                    <div class="container">
                        <h1>We love what we do</h1>
                        <p>In real life it's even better!</p>
                        <div class="contactUs">
                            <div class="button-container button-flip3d-vertical2">
                                <div class="flipper flipper-flip3d-vertical2">
                                    <div class="button front">
                                        <a href="#">Contact Us</a>
                                    </div>
                                    <div class="button button-3d back">
                                        <a href="#">Get In Touch <img src="assets/images/handshake.svg" alt="like" width="25px;">  </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </element>
            </section>
            <footer class="fp-normal-scroll secMain" id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col m3 s12">
                            <div class="quickLinks">
                                <h6>quick links</h6>
                                <ul>
                                    <li><a href="aboutus.html" target="_blank" title="who are we">who are we ?</a></li>
                                    <li><a href="career.html" target="_blank" title="career">Career</a></li>
                                    <li><a href="culture.html" target="_blank" title="culture">culture</a></li>
                                    <li><a href="https://rightfullabs.com/blog/" target="_blank" title="blog">blog</a></li>
                                </ul>
                                <div class="addressArea">
                                    <p>
                                        <span>1st Floor, Nirupam Shopping Mall, Hoshangabad Road</span>
                                        <span>(Below MP Online Office), Kunjan Nagar Phase II,</span> 
                                        <span>Bagmugaliya, Bhopal, (MP) 462026, India.</span>
                                    </p>

                                    <p><span>Phone: (+91) 755-4252964</span>
                                        <span>Email: rightfulgroup@gmail.com</span>
                                    </p>
                                </div>
                                <div class="socialIcon">
                                    <ul>
                                        <li>
                                            <a href="#" title="facebook"><img src="assets/images/fbicon.png" alt="fb">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="linkedin"><img src="assets/images/linkedinicon.png" alt="lnk">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="twitter"><img src="assets/images/twittericon.png" alt="twt">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col m3 s12">
                            <div class="recentBlogs">
                                <h6>recents blogs</h6>
                                <ul>
                                    <li><a href="#">Molestias excepturi sint occaecati cupiditate non provident.
                                            <span>October 30,2017</span></a>
                                    </li>
                                    <li><a href="#">Molestias excepturi sint occaecati cupiditate non provident.
                                            <span>October 30,2017</span></a>
                                    </li>
                                    <li><a href="#">Molestias excepturi sint occaecati cupiditate non provident.
                                            <span>October 30,2017</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col m3 s12">
                            <div class="socialWorld">
                                <h6>our social world</h6>
                                <ul>
                                    <li><a href="#">Molestias excepturi sint occaecati cupiditate non provident.
                                            <span>October 30,2017</span></a>
                                    </li>
                                    <li><a href="#">Molestias excepturi sint occaecati cupiditate non provident.
                                            <span>October 30,2017</span></a>
                                    </li>
                                    <li><a href="#">Molestias excepturi sint occaecati cupiditate non provident.
                                            <span>October 30,2017</span></a>
                                    </li>
                                    <li><a href="#">Molestias excepturi sint occaecati cupiditate non provident.
                                            <span>October 30,2017</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col m3 s12">
                            <div class="newsletter">
                                <h6>newsletter</h6>
                                <div class="newsletterBox">
                                    <p>join our mailing list to receive news and announcements</p>
                                    <form action="index.html" method="post">
                                        <div class="input-field inline">
                                            <input id="email" type="email" class="validate">
                                            <label for="email" data-error="wrong" data-success="right"></label>
                                        </div>
                                        <input type="submit" name="" value="SUBSCRIBE" class="buttonSubmit" placeholder="subscribe">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p>© 2017 all rights reserved | rightful labs</p>
                </div>
            </footer>
        </div>

        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
        <script type="text/javascript" src="assets/js/materialize.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.fullPage.js"></script>
        <script type="text/javascript" src="assets/js/wow.js"></script>
        <script type="text/javascript" src="assets/js/jquery.countup.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>
        <script>
            new WOW().init();
        </script>
        <script>
            $('#testimonialsliderss').owlCarousel({
                loop: true,
                margin: 0,
                nav: false,
                dots: false,
                items: 1,
                autoplay: true,
                autoplayTimeout: 5000,
                animateIn: 'fadeIn',
                animateOut: 'fadeOut',
                slideSpeed: 300,
            })
        </script>
        <script>
            $(function () {
                $('#discover, #digital, #Possibilities').addClass('release');
            });
        </script>

    </body>
</html>