<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		    <meta name="description" content="Free Web tutorials">
		    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
		    <title>Rightfullabs CoomingSoon</title>
		    <!-- material links -->
		    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		    <link type="text/css" rel="stylesheet" href="assets/css/materialize.css" media="screen,projection"/>
		    <!-- Owl carousel theme -->
		    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
		    <!-- font awesome cdn -->
		    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		    <link rel="stylesheet" href="assets/css/style.css">
		    <link rel="stylesheet" href="assets/css/jquery.fullPage.css">
		    <link rel="stylesheet" href="assets/css/animate.css">
		    <link rel="stylesheet" href="assets/css/morph.css">
		    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
		    <link href="https://fonts.googleapis.com/css?family=Ranga:400,700" rel="stylesheet">
		    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

		</head>
		<body class="secCoomingSoon">
		    <div class="loader"></div>
		    <div class="animation-wrapper">
		        <div class="particle particle-1"></div>
		        <div class="particle particle-2"></div>
		        <div class="particle particle-3"></div>
		        <div class="particle particle-4"></div>
		    </div>
		    <div class="wraper">
				<div class="csRighthandside mCustomScrollbar" data-mcs-theme="dark">
		            <div class="csRighthandside-content">
		                <h2>we are rightfulabs,</h2>
		                <span>An end-to-end digital marketing solutions firm which helps its clients to unleash their true potential and seek new digital possibilities. Rightful Labs keeps up to date with changing business paradigms and evolving technologies to help its clients make informed decisions which ultimately lay the groundwork for building and thriving upon increased digital presence.</span>
		                <div class="secGit">
		                    <h2>get in touch</h2>
		                    <div class="secGit-contact">
		                        <h4>Address</h4>
		                        <address>
	 								<span>179, Happy Chambers, First Floor</span>
	 								<span>Zone -1, M.P. Nagar, Bhopal</span>
	 								<span>462023</span>
	 							</address>
		                        <h4>Phone</h4>
		                        <span>(+91) 755-4252964</span>
		                        <h4>Email</h4>
		                        <span>rightfulgroup@gmail.com</span>
		                        <div class="contactForm">
		                            <form>
		                                <div class="input-field">
		                                    <i class="material-icons prefix">perm_identity</i>
		                                    <input id="icon_perm_identity" type="text" class="validate">
		                                    <label for="icon_perm_identity">Name</label>
		                                </div>
		                                <div class="input-field">
		                                    <i class="material-icons prefix">email</i>
		                                    <input id="icon_email" type="email" class="validate">
		                                    <label for="icon_email">Email</label>
		                                </div>
		                                <div class="input-field">
		                                    <i class="material-icons prefix">phone</i>
		                                    <input id="icon_telephone" type="tel" class="validate">
		                                    <label for="icon_telephone">Telephone</label>
		                                </div>
		                                <div class="input-field col s6">
		                                    <i class="material-icons prefix">mode_edit</i>
		                                    <textarea id="icon_prefix2" class="materialize-textarea p-d-0" style="max-height: 45px;"></textarea>
		                                    <label for="icon_prefix2">Message</label>
		                                </div>
		                                <button type="submit" class="waves-effect waves-light btn btn-custompink">Submit</button>
		                            </form>
		                        </div>
		                        <div class="footer-copyright">
		                            <p>© Rightfulabs 2017, All right reserved</p>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>

		        <div class="csLefthandside">
		            <div class="csLogo">
		                <img src="assets/images/logowhite.png">
		            </div>
		            <div class="csContent">
		                <div class="csContentFloat">
		                    <h1>We're Coming Soon..</h1>
		                    <h2>We're working in our new website,<br>stay tuned!</h2>
		                    <div class="morph-button morph-button-modal morph-button-modal-3 morph-button-fixed">
		                        <button type="button">Signup</button>
		                        <div class="morph-content">
		                            <div class="morph-inner-content">
		                                <div class="content-style-form content-style-form-2">
		                                    <div class="morph-header">
		                                        <img src="assets/images/mail.png" alt="envelope" width="100">
		                                    </div>
		                                    <span class="icon icon-close"><i class="fa fa-times-thin fa-3x" aria-hidden="true"></i></span>
		                                    <div class="morph-text-content">
		                                        <h3>Sign Up</h3>
		                                        <span>Be first to know about the latest updates and get exclusive offer on our grand opening</span>
		                                    </div>
		                                    <form id="morph-subscribe">
		                                        <input type="email" name="Email" placeholder="Enter your email">
		                                        <button type="submit" class="waves-effect waves-light btn btn-customnew">Subscribe</button>
		                                    </form>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		            <div class="csSocialLinks">
		                <p>Connect With Us :</p>
		                <ul>
		                    <li><a class="wow fadeIn" href="#" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		                    </li>
		                    <li><a class="wow fadeIn" href="#" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		                    </li>
		                    <li><a class="wow fadeIn" href="#" title="GooglePlus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
		                    </li>
		                    <li><a class="wow fadeIn" href="#" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		                    </li>
		                </ul>
		            </div>
		        </div>
			</div>
		</body>
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    	<script type="text/javascript" src="assets/js/materialize.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.fullPage.js"></script>
    	<script type="text/javascript" src="assets/js/wow.js"></script>
		<script type="text/javascript" src="assets/js/jquery.countup.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="assets/js/classie.js"></script>
		<script type="text/javascript" src="assets/js/uiMorphingButton_fixed.js"></script>
		<script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.min.js"></script>
		<script type="text/javascript" src="assets/js/particle.min.js"></script>
		<script type="text/javascript" src="assets/js/custom.js"></script>
		<script>
			(function() {
				var docElem = window.document.documentElement, didScroll, scrollPosition;

				// trick to prevent scrolling when opening/closing button
				function noScrollFn() {
					window.scrollTo( scrollPosition ? scrollPosition.x : 0, scrollPosition ? scrollPosition.y : 0 );
				}

				function noScroll() {
					window.removeEventListener( 'scroll', scrollHandler );
					window.addEventListener( 'scroll', noScrollFn );
				}

				function scrollFn() {
					window.addEventListener( 'scroll', scrollHandler );
				}

				function canScroll() {
					window.removeEventListener( 'scroll', noScrollFn );
					scrollFn();
				}

				function scrollHandler() {
					if( !didScroll ) {
						didScroll = true;
						setTimeout( function() { scrollPage(); }, 60 );
					}
				};

				function scrollPage() {
					scrollPosition = { x : window.pageXOffset || docElem.scrollLeft, y : window.pageYOffset || docElem.scrollTop };
					didScroll = false;
				};

				scrollFn();

				[].slice.call( document.querySelectorAll( '.morph-button' ) ).forEach( function( bttn ) {
					new UIMorphingButton( bttn, {
						closeEl : '.icon-close',
						onBeforeOpen : function() {
							// don't allow to scroll
							noScroll();
						},
						onAfterOpen : function() {
							// can scroll again
							canScroll();
						},
						onBeforeClose : function() {
							// don't allow to scroll
							noScroll();
						},
						onAfterClose : function() {
							// can scroll again
							canScroll();
						}
					} );
				} );

				// for demo purposes only
				[].slice.call( document.querySelectorAll( 'form button' ) ).forEach( function( bttn ) { 
					bttn.addEventListener( 'click', function( ev ) { ev.preventDefault(); } );
				} );
			})();
		</script>
		
	</html>
