<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Free Web tutorials">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<title>Rightfullabs-lead generation</title>
	<!-- material links -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="assets/css/materialize.css" media="screen,projection" />
	<!-- Owl carousel theme -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- font awesome cdn -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/jquery.fullPage.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/jClocksGMT.css">
</head>

<body>
	<div class="loader"></div>

	<div class="inner-page-nav">
		<div class="flotNavigation">
			<div class="blackOverlay"></div>
			<div class="clickMenu" id="btnMenu"></div>
			<nav id="menu">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="aboutus.html">About Us</a>
					</li>
					<li>
						<a href="culture.html">Culture</a>
					</li>
					<li>
						<a href="whyrightfullab.html">Why Us</a>
					</li>
					<li>
						<a href="creativedesign.html">Creative Design</a>
					</li>
					<li>
						<a href="leadgeneration.html">Lead Generation</a>
					</li>
					<li>
						<a href="listmanagement.html">List Management</a>
					</li>
					<li>
						<a href="digitalmarketing.html">Digital Marketing</a>
					</li>
				</ul>
				<a href="#" id="closeMenuBtn"></a>
			</nav>
		</div>
	</div>
	<div class="mobile-menu">
		<span class="mobile-toggle"></span>
		<ul class="navigation">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="aboutus.html">About Us</a>
			</li>
			<li>
				<a href="culture.html">Culture</a>
			</li>
			<li>
				<a href="whyrightfullab.html">Why Us</a>
			</li>
			<li>
				<a href="creativedesign.html">Creative Design</a>
			</li>
			<li>
				<a href="leadgeneration.html">Lead Generation</a>
			</li>
			<li>
				<a href="listmanagement.html">List Management</a>
			</li>
			<li>
				<a href="digitalmarketing.html">Digital Marketing</a>
			</li>
		</ul>
	</div>
	<header>
		<div class="container">
			<div class="brand">
				<img src="assets/images/logowhite.png" alt="logo">
			</div>
		</div>

	</header>
	<section class="secCdbanner secLeadgen">
		<div class="container">
			<div class="secCdbanner-content">
				<h2>lead generation</h2>
				<span>Exploiting all possible channels to maximize business prospects</span>
			</div>
		</div>
	</section>
	<section class="cdWraper secLeadgen">
		<div class="container">
			<div class="cdBox">
				<div class="row">
					<div class="col m6 s12">
						<div class="cdLefthandside"></div>
					</div>
					<div class="col m6 s12">
						<div class="cdRighthandside">
							<h3>lead generation</h3>
							<span>There’s no wax on and wax off for Lead Generation. It depends on a lot of factors like the nature of business, budget,
								business objective etc. Rightful Labs takes a holistic approach towards Lead Generation by laying special emphasis
								on every key element of the process and exploits all possible channels like Affiliate Marketing, Native Marketing,
								PPC, Blogging etc to amass a wide consumer base for its clients and in the process creating a launch pad for their
								brighter future.</span>
								<span>We go through a whole day with new customers talking about target personas, content
										creation, blog set up and plan, online networking technique with the intent of generating maximum
										possible leads and that&#39;s only the tip of the iceberg!</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="leadGen">
		<div class="container">
			<div class="circularWheeltabs">
				<div class="row">
					<div class="col m6 s12">
						<div class="wheeltab">
							<img class="img-responsive" src="assets/images/wheeltabs.png">
							<ul id="tabs-swipe-demo" class="tabs">
								<li class="tab measurement">
									<a class="active" href="#measure"></a>
								</li>
								<li class="tab leaf">
									<a href="#capture"></a>
								</li>
								<li class="tab fan">
									<a href="#analyze"></a>
								</li>
								<li class="tab briefcase">
									<a href="#nurture"></a>
								</li>
								<li class="tab notes">
									<a href="#convert"></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col m6 s12">
						<div class="wheelTab-heading">
							<h2>lead generation</h2>
						</div>
						<div id="measure" class="wheeltabs-content">
							<h4>measure</h4>
							<h4 class="floatHeading">measure</h4>
							<p>Without delivering and distributing content that connects with your customer persona you can&#39;t have a viable inbound
								marketing program.</p>
							<p>With each level of the process, we create content to help with creating leads and for those customers that would prefer
								not to transfer or improve blogs themselves; we can do that as well!</p>

							<a href="#!" class="readMore">read more
								<i class="material-icons">arrow_forward</i>
							</a>
						</div>
						<div id="capture" class="wheeltabs-content">
							<h4>capture</h4>
							<h4 class="floatHeading">capture</h4>
							<p>Once you have lured in your target personas to your site with your stunning content, you can&#39;t stop there! The
								subsequent stage is catching their data with the goal that you can change over them from a visitor to a lead.</p>
							<p>We comprehend what it takes to get somebody to click on CTA and to inspire them to round out a form on the Home page.
								We share this understanding with you, giving you the most obvious opportunity at changing your visitors into clients.</p>

							<a href="#!" class="readMore">read more
								<i class="material-icons">arrow_forward</i>
							</a>
						</div>
						<div id="analyze" class="wheeltabs-content">
							<h4>analyze</h4>
							<h4 class="floatHeading">analyze</h4>
							<p>We need to break down what&#39;s working and what&#39;s not so that we can make changes. We intently track your KPIs
								to distinguish areas of quality and ones where we can move forward.</p>

							<a href="#!" class="readMore">read more
								<i class="material-icons">arrow_forward</i>
							</a>
						</div>
						<div id="nurture" class="wheeltabs-content">
							<h4>nurture</h4>
							<h4 class="floatHeading">nurture</h4>
							<p>Only few leads are prepared to make purchase the first time they download something. We utilize our lead insight and
								best practices to move leads through funnel using email work processes and different means.</p>

							<a href="#!" class="readMore">read more
								<i class="material-icons">arrow_forward</i>
							</a>
						</div>
						<div id="convert" class="wheeltabs-content">
							<h4>convert</h4>
							<h4 class="floatHeading">convert</h4>
							<p>We enable customers to execute an arrangement of approach and set up a transformation technique keeping in mind the
								end goal to viably close new clients.</p>

							<a href="#!" class="readMore">read more
								<i class="material-icons">arrow_forward</i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="secExpert">
		<div class="container">
			<div class="row">
				<div class="col m7 s12">
					<div class="expertContent">
						<h1>
							Need an expert?
						</h1>
						<p>
								Want to map out a digital plan for your business or are you just seeking to align a new
								sales channel, with Rightful Labs you are in safe hands. Experts at Rightful Labs have got an eye for
								detail and have comprehensive understanding of changing business paradigms and dynamics and know
								exactly what will work out best for whom. Connect with our Team and gain from our technical
								expertise...
						</p>
						<button class="btn-hollow">Contact Us</button>
					</div>
				</div>
				<div class="col m5 s12">
					<div class="timeZone">
						<div id="centralTime">
							<span class="colorFont fontBlue">Central Time Zone</span>
						</div>
						<div id="indianStandard">
							<span class="colorFont fontGreen">Indian Standard Time</span>
						</div>
						<div id="gulfTime">
							<span class="colorFont fontOrange">Gulf Standard Time</span>
						</div>
					</div>
					<div class="righthandImg text-right">
						<img src="assets/images/sideimage.jpg" alt="img01">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- <section class="secPartner">
		<div class="container">
			<h2>partners and affiliates</h2>
			<span>ullamco laboris nisi ut alliqup</span>
			<div class="partnerCarousels">
				<div class="owl-carousel" id="partnercarousel">
					<div class="item">
						<div class="carouselImg">
							<img src="assets/images/craousel01.png">
						</div>
					</div>
					<div class="item">
						<div class="carouselImg">
							<img src="assets/images/craousel02.png">
						</div>
					</div>
					<div class="item">
						<div class="carouselImg">
							<img src="assets/images/craousel03.png">
						</div>
					</div>
					<div class="item">
						<div class="carouselImg">
							<img src="assets/images/craousel04.png">
						</div>
					</div>
					<div class="item">
						<div class="carouselImg">
							<img src="assets/images/craousel01.png">
						</div>
					</div>
					<div class="item">
						<div class="carouselImg">
							<img src="assets/images/craousel02.png">
						</div>
					</div>
					<div class="item">
						<div class="carouselImg">
							<img src="assets/images/craousel03.png">
						</div>
					</div>
					<div class="item">
						<div class="carouselImg">
							<img src="assets/images/craousel04.png">
						</div>
					</div>
				</div>
			</div>
	</section> -->

	<footer class="fp-normal-scroll secMain" id="footer">
		<div class="container">
			<div class="row">
				<div class="col m3 s12">
					<div class="quickLinks">
						<h6>quick links</h6>
						<ul>
							<li><a href="aboutus.html" target="_blank" title="who are we">who are we ?</a></li>
							<li><a href="career.html" target="_blank" title="career">Career</a></li>
							<li><a href="culture.html" target="_blank" title="culture">culture</a></li>
							<li><a href="https://rightfullabs.com/blog/" target="_blank" title="blog">blog</a></li>
						</ul>
						<div class="addressArea">
							<p>
								<span>1st Floor, Nirupam Shopping Mall, Hoshangabad Road</span>
								<span>(Below MP Online Office), Kunjan Nagar Phase II,</span> 
								<span>Bagmugaliya, Bhopal, (MP) 462026, India.</span>
							</p>

							<p>
								<span>Phone: (+91) 755-4252964</span>
								<span>Email: rightfulgroup@gmail.com</span>
							</p>
						</div>
						<div class="socialIcon">
							<ul>
								<li>
									<a href="#" title="facebook">
										<img src="assets/images/fbicon.png" alt="fb">
									</a>
								</li>
								<li>
									<a href="#" title="linkedin">
										<img src="assets/images/linkedinicon.png" alt="lnk">
									</a>
								</li>
								<li>
									<a href="#" title="twitter">
										<img src="assets/images/twittericon.png" alt="twt">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col m3 s12">
					<div class="recentBlogs">
						<h6>recents blogs</h6>
						<ul>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col m3 s12">
					<div class="socialWorld">
						<h6>our social world</h6>
						<ul>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col m3 s12">
					<div class="newsletter">
						<h6>newsletter</h6>
						<div class="newsletterBox">
							<p>join our mailing list to receive news and announcements</p>
							<form action="index.html" method="post">
								<div class="input-field inline">
									<input id="email" type="email" class="validate">
									<label for="email" data-error="wrong" data-success="right"></label>
								</div>
								<input type="submit" name="" value="SUBSCRIBE" class="buttonSubmit" placeholder="subscribe">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>© 2017 all rights reserved | rightful labs</p>
		</div>
	</footer>
</body>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/materialize.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fullPage.js"></script>
<script type="text/javascript" src="assets/js/wow.js"></script>
<script type="text/javascript" src="assets/js/jquery.countup.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="assets/js/jClocksGMT.js"></script>
<script type="text/javascript" src="assets/js/jquery.rotate.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<script>
	new WOW().init();
</script>
<script></script>
<script>
	$(document).ready(function () {
		$('#centralTime').jClocksGMT({
			title: 'Central Time Zone',
			offset: '-6'
		});

		$('#indianStandard').jClocksGMT({
			title: 'India Time Zone',
			offset: '+5.5',
			dst: false,
			skin: 2,
		});

		$('#gulfTime').jClocksGMT({
			title: 'Gulf Time Zone',
			offset: '+4',
			skin: 3,
		});
	});
</script>

</html>