<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Free Web tutorials">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<title>Rightfullabs-List Management</title>
	<!-- material links -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="assets/css/materialize.css" media="screen,projection" />
	<!-- Owl carousel theme -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- font awesome cdn -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/jquery.fullPage.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/jClocksGMT.css">
</head>

<body>
	<div class="loader"></div>

	<div class="inner-page-nav">
		<div class="flotNavigation">
			<div class="blackOverlay"></div>
			<div class="clickMenu" id="btnMenu"></div>
			<nav id="menu">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="aboutus.html">About Us</a>
					</li>
					<li>
						<a href="culture.html">Culture</a>
					</li>
					<li>
						<a href="whyrightfullab.html">Why Us</a>
					</li>
					<li>
						<a href="creativedesign.html">Creative Design</a>
					</li>
					<li>
						<a href="leadgeneration.html">Lead Generation</a>
					</li>
					<li>
						<a href="listmanagement.html">List Management</a>
					</li>
					<li>
						<a href="digitalmarketing.html">Digital Marketing</a>
					</li>
				</ul>
				<a href="#" id="closeMenuBtn"></a>
			</nav>
		</div>
	</div>

	<div class="mobile-menu">
		<span class="mobile-toggle"></span>
		<ul class="navigation">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="aboutus.html">About Us</a>
			</li>
			<li>
				<a href="culture.html">Culture</a>
			</li>
			<li>
				<a href="whyrightfullab.html">Why Us</a>
			</li>
			<li>
				<a href="creativedesign.html">Creative Design</a>
			</li>
			<li>
				<a href="leadgeneration.html">Lead Generation</a>
			</li>
			<li>
				<a href="listmanagement.html">List Management</a>
			</li>
			<li>
				<a href="digitalmarketing.html">Digital Marketing</a>
			</li>
		</ul>
	</div>
	<header>
		<div class="container">
			<div class="brand">
				<img src="assets/images/logowhite.png" alt="logo">
			</div>
		</div>

	</header>
	<section class="secCdbanner secListmgm">
		<div class="container">
			<div class="secCdbanner-content">
				<h2>List Management</h2>
				<span>sed ut perspiciatis sed do eiusmod tempor incididunt ut labore et dolore</span>
			</div>
		</div>
	</section>
	<section class="cdWraper secListmgm">
		<div class="container">
			<div class="cdBox">
				<div class="row">
					<div class="col m6 s12">
						<div class="cdLefthandside"></div>
					</div>
					<div class="col m6 s12">
						<div class="cdRighthandside">
							<h3>List Management</h3>
							<span>Despite having a direct correlation with economies of scale (digitally), List Management is perhaps the most overlooked
								process in Digital Marketing. Rightful Labs understands that it is very imperative for the business to maintain list
								hygiene; constantly filtering out elements/ contacts which are nonresponsive and looking out for prospective contacts,
								who are or could be possibly interested in the products/ services of the business. Rightful Labs has mastered the
								List Management which helps clients to lower the operating cost and bring the best possible results.</span>
							<span>List Management can be called as the backbone of all email operations. It aligns your business operations with your
								business goals. A sound List Management function ensures that various niches of buyer personas are targeted with
								highly personalized email to maximize the revenue, bolster customer relations and enhance the business’s brand in
								the digital as well as the physical world.
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="listManagementcycle">
		<div class="container">
			<div class="circularWheeltabs">
				<div class="row">
					<div class="col m6 s12">
						<div class="wheeltab">
							<img class="img-responsive" src="assets/images/infographic.png" width="84%">
							<ul id="tabs-swipe-demo" class="tabs">
								<li class="tab plan">
									<a class="active" href="#plan" title="Plan"></a>
								</li>
								<li class="tab leadgen">
									<a href="#leadgen" title="Lead Generation"> </a>
								</li>
								<li class="tab hygiene">
									<a href="#hygiene" title="Hygiene"></a>
								</li>
								<li class="tab segmentation">
									<a href="#segmentation" title="Segmentation"></a>
								</li>
								<li class="tab mailing">
									<a href="#mailing" title="Mailing"></a>
								</li>
								<li class="tab analyze">
									<a href="#analyze" title="Analyze"></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col m6 s12">
						<div class="wheelTab-heading">
							<h2>List Management</h2>
						</div>
						<div id="plan" class="wheeltabs-content">
							<h4>plan</h4>
							<h4 class="floatHeading mgmFloat">plan</h4>
							<p>Every managerial cycle begins with planning and List Management is no exception. A plan has is carved-out after a
								series of discussions, which specifies the goals that the management wants to achieve out of its email operations,
								which it needs to target, what it needs to pitch via emails and so on and so forth.</p>
						</div>
						<div id="leadgen" class="wheeltabs-content">
							<h4>Lead Generation</h4>
							<h4 class="floatHeading mgmFloat">Lead Generation</h4>
							<p>Now this is crucial. Leads in the email operations are emails ids of prospective buyers. Leads can be generated through
								various means; subscription to newsletters on the websites, Social Media engagements, Cold Callings or even sourced
								from partner firms.</p>
							<p>It is critical to note that the more quality leads a business amasses, the greater are the chances of improved ROI.</p>
						</div>
						<div id="hygiene" class="wheeltabs-content">
							<h4>Hygiene </h4>
							<h4 class="floatHeading mgmFloat">Hygiene</h4>
							<p>Under this, the data collected is filtered and the non-functional email ids are removed after sending test emails.
								Email ids carrying domains of government officials, state offices, and Police are also removed.</p>
							<p>The Hygiene function also ensures that email operations are in compliance with the digital laws, for instance, Can-Spam
								2003 (U.S) which is the benchmark law statute across the world, furthermore, that emailing doesn’t infringers the
								receiver's privacy nor does it creates nuisance in his/her personal and professional life.</p>
						</div>
						<div id="segmentation" class="wheeltabs-content">
							<h4>segmentation</h4>
							<h4 class="floatHeading mgmFloat">Segmentation </h4>
							<p>Segmentation refers to creating various subsets of the prospective customers so as to target them with different pitches
								or may be different products and services which would appeal to various niches.</p>
						</div>
						<div id="mailing" class="wheeltabs-content">
							<h4>mailing</h4>
							<h4 class="floatHeading mgmFloat">Mailing </h4>
							<p>Sending the emails to various niches and hoping for the best.</p>
						</div>
						<div id="analyze" class="wheeltabs-content">
							<h4>Analyze</h4>
							<h4 class="floatHeading mgmFloat">Analyze</h4>
							<p>Deeply studying the Open Rate, Click On Rate, Bounce Rate etc and trying to find the lacunae in the process and covering
								those gaps with precision.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="secExpert">
		<div class="container">
			<div class="row">
				<div class="col m7 s12">
					<div class="expertContent">
						<h1>
							Need an expert?
						</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
							irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
							cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<button class="btn-hollow">Contact Us</button>
					</div>
				</div>
				<div class="col m5 s12">
					<div class="timeZone">
						<div id="centralTime">
							<span class="colorFont fontBlue">Central Time Zone</span>
						</div>
						<div id="indianStandard">
							<span class="colorFont fontGreen">Indian Standard Time</span>
						</div>
						<div id="gulfTime">
							<span class="colorFont fontOrange">Gulf Standard Time</span>
						</div>
					</div>
					<div class="righthandImg text-right">
						<img src="assets/images/sideimage.jpg" alt="img01">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- <section class="secPartner">
		<div class="container">
			<h2>partners and affiliates</h2>
			<span>ullamco laboris nisi ut alliqup</span>
			<div class="partnerCarousels">
				<div class="owl-carousel" id="partnercarousel">
					<div class="item">
						<div class="carouselImg">
							<img src="assets/images/craousel01.png">
						</div>
					</div>
					<div class="item">
						<div class="carouselImg">
							<img src="assets/images/craousel02.png">
						</div>
					</div>
					<div class="item">
						<div class="carouselImg">
							<img src="assets/images/craousel03.png">
						</div>
					</div>
					<div class="item">
						<div class="carouselImg">
							<img src="assets/images/craousel04.png">
						</div>
					</div>
					<div class="item">
						<div class="carouselImg">
							<img src="assets/images/craousel01.png">
						</div>
					</div>
					<div class="item">
						<div class="carouselImg">
							<img src="assets/images/craousel02.png">
						</div>
					</div>
					<div class="item">
						<div class="carouselImg">
							<img src="assets/images/craousel03.png">
						</div>
					</div>
					<div class="item">
						<div class="carouselImg">
							<img src="assets/images/craousel04.png">
						</div>
					</div>
				</div>
			</div>
	</section> -->

	<footer class="fp-normal-scroll secMain" id="footer">
		<div class="container">
			<div class="row">
				<div class="col m3 s12">
					<div class="quickLinks">
						<h6>quick links</h6>
						<ul>
							<li><a href="aboutus.html" target="_blank" title="who are we">who are we ?</a></li>
							<li><a href="career.html" target="_blank" title="career">Career</a></li>
							<li><a href="culture.html" target="_blank" title="culture">culture</a></li>
							<li><a href="https://rightfullabs.com/blog/" target="_blank" title="blog">blog</a></li>
						</ul>
						<div class="addressArea">
							<p>
								<span>1st Floor, Nirupam Shopping Mall, Hoshangabad Road</span>
								<span>(Below MP Online Office), Kunjan Nagar Phase II,</span> 
								<span>Bagmugaliya, Bhopal, (MP) 462026, India.</span>
							</p>

							<p>
								<span>Phone: (+91) 755-4252964</span>
								<span>Email: rightfulgroup@gmail.com</span>
							</p>
						</div>
						<div class="socialIcon">
							<ul>
								<li>
									<a href="#" title="facebook">
										<img src="assets/images/fbicon.png" alt="fb">
									</a>
								</li>
								<li>
									<a href="#" title="linkedin">
										<img src="assets/images/linkedinicon.png" alt="lnk">
									</a>
								</li>
								<li>
									<a href="#" title="twitter">
										<img src="assets/images/twittericon.png" alt="twt">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col m3 s12">
					<div class="recentBlogs">
						<h6>recents blogs</h6>
						<ul>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col m3 s12">
					<div class="socialWorld">
						<h6>our social world</h6>
						<ul>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
							<li>
								<a href="#">Molestias excepturi sint occaecati cupiditate non provident.
									<span>October 30,2017</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col m3 s12">
					<div class="newsletter">
						<h6>newsletter</h6>
						<div class="newsletterBox">
							<p>join our mailing list to receive news and announcements</p>
							<form action="index.html" method="post">
								<div class="input-field inline">
									<input id="email" type="email" class="validate">
									<label for="email" data-error="wrong" data-success="right"></label>
								</div>
								<input type="submit" name="" value="SUBSCRIBE" class="buttonSubmit" placeholder="subscribe">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>© 2017 all rights reserved | rightful labs</p>
		</div>
	</footer>
</body>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/materialize.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fullPage.js"></script>
<script type="text/javascript" src="assets/js/wow.js"></script>
<script type="text/javascript" src="assets/js/jquery.countup.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="assets/js/jClocksGMT.js"></script>
<script type="text/javascript" src="assets/js/jquery.rotate.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<script>
	new WOW().init();
</script>
<script></script>
<script>
	$(document).ready(function () {
		$('#centralTime').jClocksGMT({
			title: 'Central Time Zone',
			offset: '-6'
		});

		$('#indianStandard').jClocksGMT({
			title: 'India Time Zone',
			offset: '+5.5',
			dst: false,
			skin: 2,
		});

		$('#gulfTime').jClocksGMT({
			title: 'Gulf Time Zone',
			offset: '+4',
			skin: 3,
		});
	});
</script>

</html>