<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <title>Why Rightfulabs</title>
    <!-- material links -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="assets/css/materialize.css" media="screen,projection" />
    <!-- Owl carousel theme -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/jquery.fullPage.css">
    <link rel="stylesheet" href="assets/css/animate.css">
</head>

<body>
    <div class="loader"></div>

    <div class="inner-page-nav">
        <div class="flotNavigation">
            <div class="blackOverlay"></div>
            <div class="clickMenu" id="btnMenu"></div>
            <nav id="menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="aboutus.html">About Us</a>
                    </li>
                    <li>
                        <a href="culture.html">Culture</a>
                    </li>
                    <li>
                        <a href="whyrightfullab.html">Why Us</a>
                    </li>
                    <li>
                        <a href="creativedesign.html">Creative Design</a>
                    </li>
                    <li>
                        <a href="leadgeneration.html">Lead Generation</a>
                    </li>
                    <li>
                        <a href="listmanagement.html">List Management</a>
                    </li>
                    <li>
                        <a href="digitalmarketing.html">Digital Marketing</a>
                    </li>
                </ul>
                <a href="#" id="closeMenuBtn"></a>
            </nav>
        </div>
    </div>
    <div class="mobile-menu">
        <span class="mobile-toggle"></span>
        <ul class="navigation">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="aboutus.html">About Us</a>
            </li>
            <li>
                <a href="culture.html">Culture</a>
            </li>
            <li>
                <a href="whyrightfullab.html">Why Us</a>
            </li>
            <li>
                <a href="creativedesign.html">Creative Design</a>
            </li>
            <li>
                <a href="leadgeneration.html">Lead Generation</a>
            </li>
            <li>
                <a href="listmanagement.html">List Management</a>
            </li>
            <li>
                <a href="digitalmarketing.html">Digital Marketing</a>
            </li>
        </ul>
    </div>
    <header>
        <div class="container">
            <div class="brand">
                <img src="assets/images/logowhite.png" alt="logo">
            </div>
        </div>

    </header>
    <article>
        <section class="secBanner"></section>
        <section class="secWhychooseUs">
            <div class="container">
                <div class="mainEvent">
                    <div class="creativityInnovative">
                        <div class="creativityInnovativeImage">
                            <img src="assets/images/whychooseimg01.png" alt="img01">
                        </div>
                        <div class="creativityInnovativeContent">
                            <h2 class="wow fadeInRightBig">Creativity & Innovativeness</h2>
                            <ul>
                                <li class="wow fadeInRightBig" data-wow-delay="0.4s">
                                    <span>
                                        Creativity is a thread which runs through every function of Rightful Labs. Moreover, everything about Rightful Labs; its
                                        board-room meetings, premises, panel discussions and employee recreation is like
                                        a dive into creativeness.</span>
                                </li>
                                <li class="wow fadeInRightBig" data-wow-delay="0.4s">
                                    <span>
                                        Creativity lays the perfect foundation for Innovativeness and that’s how Rightful Labs attains its motto of contributing
                                        progressively towards an integrated and organized Global Digital Marketing Industry.</span>
                                </li>
                                <li class="wow fadeInRightBig" data-wow-delay="0.4s">
                                    <span>
                                        Innovativeness is an added boon for the clients of Rightful Labs. They feel more like at home working with an organization
                                        that is always pushing its horizons and questioning the conventional with rationales.</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="creativityInnovative">
                        <div class="creativityInnovativeContent">
                            <h2 class="wow fadeInLeftBig">Reliability</h2>
                            <ul>
                                <li class="wow fadeInLeftBig" data-wow-delay="0.4s">
                                    <span>
                                        At Rightful Labs, you can be assured of fair dealings when it comes to the performance of contractual obligations with ethical
                                        practices.
                                    </span>
                                </li>
                                <li class="wow fadeInLeftBig" data-wow-delay="0.4s">
                                    <span>
                                        Rightful Lab’s reputation in the industry speaks volume of integrity with which it has shared with its ex-Clients across
                                        the globe
                                    </span>
                                </li>
                                <li class="wow fadeInLeftBig" data-wow-delay="0.4s">
                                    <span>
                                        Rightful Labs assures it clients of thorough transparency throughout the projects and abstains from active concealment of
                                        any material fact or any other form of fraudulent/black hat practices.
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="creativityInnovativeImage relaibilityShift">
                            <img src="assets/images/whychooseimg02.png" alt="img02">
                        </div>
                    </div>
                    <div class="creativityInnovative">
                        <div class="creativityInnovativeImage">
                            <img src="assets/images/whychooseimg03.png" alt="img03">
                        </div>
                        <div class="creativityInnovativeContent">
                            <h2 class="wow fadeInRightBig">Services</h2>
                            <ul>
                                <li class="wow fadeInRightBig" data-wow-delay="0.4s">
                                    <span>
                                        Rightful Labs provide end to end Digital Marketing services for various niches such as email marketing, affiliate marketing,
                                        content marketing and Social Media Optimization etc.
                                    </span>
                                </li>
                                <li class="wow fadeInRightBig" data-wow-delay="0.4s">
                                    <span>
                                        Its role starts right from the Research phase, much before the service is actually designed and continues even after its
                                        delivery with Analytics and Follow-up phase.
                                    </span>
                                </li>
                                <li class="wow fadeInRightBig" data-wow-delay="0.4s">
                                    <span>
                                        A proper, detailed documentation of the entire life cycle of project is done to ensure clients.
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="creativityInnovative">
                        <div class="creativityInnovativeContent">
                            <h2 class="wow fadeInLeftBig">Expertise</h2>
                            <ul>
                                <li class="wow fadeInLeftBig" data-wow-delay="0.4s">
                                    <span>
                                        Rightful Labs ventured into Digital Marketing when it started sprawling and this is how it got the technical know-how of
                                        the application of Digital Marketing Theories.
                                    </span>
                                </li>
                                <li class="wow fadeInLeftBig" data-wow-delay="0.4s">
                                    <span>
                                        Rightful Labs has a feather of 4 years of exhaustive research of Digital Marketing in its cap.
                                    </span>
                                </li>
                                <li class="wow fadeInLeftBig" data-wow-delay="0.4s">
                                    <span>
                                        Rightful Lab has had the opportunity of serving clients across the world and this way it has got a clear understanding of
                                        needs and requirements of various industries in various international markets.
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="creativityInnovativeImage">
                            <img src="assets/images/whychooseimg04.png" alt="img04">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="showBuzz">
            <div class="container">
                <div class="row">
                    <div class="col m4 s12">
                        <div class="discoverPlan mR156">
                            <div class="imageArea">
                                <img class="img-responsive flootingeffect" src="assets/images/discoverimg.png" alt="discover & plan">
                            </div>
                            <h5 class="showBuzzheading">discover & plan</h5>
                            <p class="wow zoomIn">Rightful Labs has always believed in breaking the monotony of perspective thereby mapping out
                                the best ways to counter the existing problems of client’s business and at the same time,
                                getting clarity of vision concerning the target and formulating refined strategies to achieve
                                it.
                            </p>
                        </div>
                    </div>
                    <div class="col m4 s12">
                        <div class="designDev">
                            <div class="imageArea">
                                <img class="img-responsive flootingeffect" src="assets/images/designimg.png" alt="discover & plan">
                            </div>
                            <h5 class="showBuzzheading img-responsive flootingeffect">Design &amp; Develop</h5>
                            <p class="wow zoomIn">Once the promising plans are built based on methodical researches and studies, the focus shifts
                                to the prudent execution of plans along with staying dynamic enough to be able to adjust
                                to the changes in the business environment that may come up post the planning phase. This
                                way, a strong foundation for client’s business is laid and watered, with diligence, rationality
                                and farsightedness, thus giving new wings to the clientele as a whole.</p>
                        </div>
                    </div>
                    <div class="col m4 s12">
                        <div class="sustainGrow mR156">
                            <div class="imageArea">
                                <img class="img-responsive flootingeffect" src="assets/images/sustainimg.png" alt="discover & plan">
                            </div>
                            <h5 class="showBuzzheading">sustain & grow</h5>
                            <p class="wow zoomIn">Rightful Labs asserts that Digital Marketing is a cycle and not a process. After harvesting the
                                potential of researched backed plans and their intelligent execution, Intelligence analytics
                                is carried out to address the lacunae in the business operations and to reframe the strategies
                                for the same, in this way, the true potential of the client’s business is unearthed.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>
    <footer class="fp-normal-scroll secMain" id="footer">
        <div class="container">
            <div class="row">
                <div class="col m3 s12">
                    <div class="quickLinks">
                        <h6>quick links</h6>
                        <ul>
							<li><a href="aboutus.html" target="_blank" title="who are we">who are we ?</a></li>
							<li><a href="career.html" target="_blank" title="career">Career</a></li>
							<li><a href="culture.html" target="_blank" title="culture">culture</a></li>
							<li><a href="https://rightfullabs.com/blog/" target="_blank" title="blog">blog</a></li>
                        </ul>
                        <div class="addressArea">
                            <p>
                                <span>1st Floor, Nirupam Shopping Mall, Hoshangabad Road</span>
                                <span>(Below MP Online Office), Kunjan Nagar Phase II,</span> 
                                <span>Bagmugaliya, Bhopal, (MP) 462026, India.</span>
                            </p>

                            <p>
                                <span>Phone: (+91) 755-4252964</span>
                                <span>Email: rightfulgroup@gmail.com</span>
                            </p>
                        </div>
                        <div class="socialIcon">
                            <ul>
                                <li>
                                    <a href="#" title="facebook">
                                        <img src="assets/images/fbicon.png" alt="fb">
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="linkedin">
                                        <img src="assets/images/linkedinicon.png" alt="lnk">
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="twitter">
                                        <img src="assets/images/twittericon.png" alt="twt">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col m3 s12">
                    <div class="recentBlogs">
                        <h6>recents blogs</h6>
                        <ul>
                            <li>
                                <a href="#">Molestias excepturi sint occaecati cupiditate non provident.
                                    <span>October 30,2017</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">Molestias excepturi sint occaecati cupiditate non provident.
                                    <span>October 30,2017</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">Molestias excepturi sint occaecati cupiditate non provident.
                                    <span>October 30,2017</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col m3 s12">
                    <div class="socialWorld">
                        <h6>our social world</h6>
                        <ul>
                            <li>
                                <a href="#">Molestias excepturi sint occaecati cupiditate non provident.
                                    <span>October 30,2017</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">Molestias excepturi sint occaecati cupiditate non provident.
                                    <span>October 30,2017</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">Molestias excepturi sint occaecati cupiditate non provident.
                                    <span>October 30,2017</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">Molestias excepturi sint occaecati cupiditate non provident.
                                    <span>October 30,2017</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col m3 s12">
                    <div class="newsletter">
                        <h6>newsletter</h6>
                        <div class="newsletterBox">
                            <p>join our mailing list to receive news and announcements</p>
                            <form action="index.html" method="post">
                                <div class="input-field inline">
                                    <input id="email" type="email" class="validate">
                                    <label for="email" data-error="wrong" data-success="right"></label>
                                </div>
                                <input type="submit" name="" value="SUBSCRIBE" class="buttonSubmit" placeholder="subscribe">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>© 2017 all rights reserved | rightful labs</p>
        </div>
    </footer>





    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/js/materialize.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="assets/js/wow.js"></script>
    <script type="text/javascript" src="assets/js/jquery.countup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>